# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 18:11:29  Mai 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab03-DE115_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY square_sin_wave_wm8731_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:11:29  MAI 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F2 -to aud_bclk_top
set_location_assignment PIN_D1 -to aud_dacdat_top
set_location_assignment PIN_E3 -to aud_daclrck_top
set_location_assignment PIN_E1 -to aud_xck_top
set_location_assignment PIN_F21 -to leds_top[3]
set_location_assignment PIN_E19 -to leds_top[2]
set_location_assignment PIN_F19 -to leds_top[1]
set_location_assignment PIN_G19 -to leds_top[0]
set_location_assignment PIN_AB28 -to rst_top
set_location_assignment PIN_M23 -to keys_top[0]
set_location_assignment PIN_M21 -to keys_top[1]
set_location_assignment PIN_N21 -to keys_top[2]
set_location_assignment PIN_R24 -to keys_top[3]
set_location_assignment PIN_Y2 -to clock_50_top
set_location_assignment PIN_B7 -to i2c_sclk_top
set_location_assignment PIN_A8 -to i2c_sdat_top
set_global_assignment -name VHDL_FILE ../VHDL/wm8731.vhd
set_global_assignment -name VHDL_FILE ../VHDL/a1/square_wave_wm8731_top.vhdl
set_global_assignment -name VHDL_FILE ../VHDL/a1/square_wave_generator.vhdl
set_global_assignment -name VHDL_FILE ../VHDL/a2/square_sin_wave_wm8731_top.vhdl
set_global_assignment -name VHDL_FILE ../VHDL/a2/square_sin_gen.vhdl
set_global_assignment -name VHDL_FILE ../VHDL/a2/my_dds.vhdl
set_global_assignment -name QSYS_FILE PLL_WM8731_IP.qsys
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to aud_bclk_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to aud_dacdat_top
set_instance_assignment -name IO_STANDARD "2.5 V" -to aud_daclrck_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top