# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:16:09  July 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		damian_lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:09  JULY 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_M23 -to keys[0]
set_location_assignment PIN_M21 -to keys[1]
set_location_assignment PIN_N21 -to keys[2]
set_location_assignment PIN_R24 -to keys[3]
set_location_assignment PIN_F2 -to aud_bclk
set_location_assignment PIN_D2 -to aud_dacdat
set_location_assignment PIN_E3 -to aud_daclrck
set_location_assignment PIN_E1 -to aud_xck
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_B7 -to i2c_sclk
set_location_assignment PIN_A8 -to i2c_sdat
set_location_assignment PIN_G19 -to led_echo
set_location_assignment PIN_J23 -to reset
set_location_assignment PIN_Y24 -to switch_echo
set_location_assignment PIN_E21 -to led_keys[0]
set_location_assignment PIN_E22 -to led_keys[1]
set_location_assignment PIN_E25 -to led_keys[2]
set_location_assignment PIN_E24 -to led_keys[3]
set_global_assignment -name SOURCE_FILE ram_2port.cmp
set_global_assignment -name VHDL_FILE square_gen.vhdl
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE wm8731.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE pll_18m.vhd
set_global_assignment -name VHDL_FILE dds_pkg.vhd
set_global_assignment -name VHDL_FILE dds_lut.vhd
set_global_assignment -name VHDL_FILE dds_gen.vhd
set_global_assignment -name VHDL_FILE dds.vhd
set_global_assignment -name VHDL_FILE audio_delay.vhd
set_global_assignment -name QIP_FILE ram_2port.qip
set_location_assignment PIN_AA22 -to audio_sel
set_location_assignment PIN_G15 -to led_audio_sel
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_G21 -to led_key_signal
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top