|top
clk => pll_18m:clk_18MHz.inclk0
reset => dds_gen:dds_gen.reset
reset => wm8731:wm8731.reset
i2c_sdat << wm8731:wm8731.i2c_sdat
i2c_sclk << wm8731:wm8731.i2c_sclk
aud_xck << wm8731:wm8731.aud_xck
aud_bclk << wm8731:wm8731.aud_bclk
aud_dacdat << wm8731:wm8731.aud_dacdat
aud_daclrck << wm8731:wm8731.aud_daclrck
i2c_wrdcnt[0] << wm8731:wm8731.i2c_wrdcnt[0]
i2c_wrdcnt[1] << wm8731:wm8731.i2c_wrdcnt[1]
i2c_wrdcnt[2] << wm8731:wm8731.i2c_wrdcnt[2]
i2c_wrdcnt[3] << wm8731:wm8731.i2c_wrdcnt[3]
einstellwert_input[0] => dds_gen:dds_gen.einstellwert_input[0]
einstellwert_input[1] => dds_gen:dds_gen.einstellwert_input[1]
einstellwert_input[2] => dds_gen:dds_gen.einstellwert_input[2]
einstellwert_input[3] => dds_gen:dds_gen.einstellwert_input[3]
einstellwert_input[4] => dds_gen:dds_gen.einstellwert_input[4]
einstellwert_input[5] => dds_gen:dds_gen.einstellwert_input[5]
einstellwert_input[6] => dds_gen:dds_gen.einstellwert_input[6]
einstellwert_input[7] => dds_gen:dds_gen.einstellwert_input[7]
dataout[0] << dds_gen:dds_gen.data_a[0]
dataout[1] << dds_gen:dds_gen.data_a[1]
dataout[2] << dds_gen:dds_gen.data_a[2]
dataout[3] << dds_gen:dds_gen.data_a[3]
dataout[4] << dds_gen:dds_gen.data_a[4]
dataout[5] << dds_gen:dds_gen.data_a[5]
dataout[6] << dds_gen:dds_gen.data_a[6]
dataout[7] << dds_gen:dds_gen.data_a[7]
dataout[8] << dds_gen:dds_gen.data_a[8]
dataout[9] << dds_gen:dds_gen.data_a[9]
dataout[10] << dds_gen:dds_gen.data_a[10]
dataout[11] << dds_gen:dds_gen.data_a[11]
dataout[12] << dds_gen:dds_gen.data_a[12]
dataout[13] << dds_gen:dds_gen.data_a[13]
dataout[14] << dds_gen:dds_gen.data_a[14]
dataout[15] << dds_gen:dds_gen.data_a[15]


|top|pll_18m:clk_18MHz
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top|pll_18m:clk_18MHz|altpll:altpll_component
inclk[0] => pll_18m_altpll:auto_generated.inclk[0]
inclk[1] => pll_18m_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_18m_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_18m_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll_18m:clk_18MHz|altpll:altpll_component|pll_18m_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|dds_gen:dds_gen
clk => akkumulator[0].CLK
clk => akkumulator[1].CLK
clk => akkumulator[2].CLK
clk => akkumulator[3].CLK
clk => akkumulator[4].CLK
clk => akkumulator[5].CLK
clk => akkumulator[6].CLK
clk => akkumulator[7].CLK
clk => akkumulator[8].CLK
clk => akkumulator[9].CLK
reset => akkumulator[0].ACLR
reset => akkumulator[1].ACLR
reset => akkumulator[2].ACLR
reset => akkumulator[3].ACLR
reset => akkumulator[4].ACLR
reset => akkumulator[5].ACLR
reset => akkumulator[6].ACLR
reset => akkumulator[7].ACLR
reset => akkumulator[8].ACLR
reset => akkumulator[9].ACLR
einstellwert_input[0] => Add0.IN20
einstellwert_input[1] => Add0.IN19
einstellwert_input[2] => Add0.IN18
einstellwert_input[3] => Add0.IN17
einstellwert_input[4] => Add0.IN16
einstellwert_input[5] => Add0.IN15
einstellwert_input[6] => Add0.IN14
einstellwert_input[7] => Add0.IN13
data_a[0] <= dds:u1.dataout[0]
data_a[1] <= dds:u1.dataout[1]
data_a[2] <= dds:u1.dataout[2]
data_a[3] <= dds:u1.dataout[3]
data_a[4] <= dds:u1.dataout[4]
data_a[5] <= dds:u1.dataout[5]
data_a[6] <= dds:u1.dataout[6]
data_a[7] <= dds:u1.dataout[7]
data_a[8] <= dds:u1.dataout[8]
data_a[9] <= dds:u1.dataout[9]
data_a[10] <= dds:u1.dataout[10]
data_a[11] <= dds:u1.dataout[11]
data_a[12] <= dds:u1.dataout[12]
data_a[13] <= dds:u1.dataout[13]
data_a[14] <= dds:u1.dataout[14]
data_a[15] <= dds:u1.dataout[15]


|top|dds_gen:dds_gen|dds:u1
addrin[0] => addrin_lut[0].DATAA
addrin[0] => addrin_lut[0].DATAB
addrin[1] => addrin_lut[1].DATAA
addrin[1] => addrin_lut[1].DATAB
addrin[2] => addrin_lut[2].DATAA
addrin[2] => addrin_lut[2].DATAB
addrin[3] => addrin_lut[3].DATAA
addrin[3] => addrin_lut[3].DATAB
addrin[4] => addrin_lut[4].DATAA
addrin[4] => addrin_lut[4].DATAB
addrin[5] => addrin_lut[5].DATAA
addrin[5] => addrin_lut[5].DATAB
addrin[6] => addrin_lut[6].DATAA
addrin[6] => addrin_lut[6].DATAB
addrin[7] => addrin_lut[7].DATAA
addrin[7] => addrin_lut[7].DATAB
addrin[8] => addrin_lut[7].OUTPUTSELECT
addrin[8] => addrin_lut[6].OUTPUTSELECT
addrin[8] => addrin_lut[5].OUTPUTSELECT
addrin[8] => addrin_lut[4].OUTPUTSELECT
addrin[8] => addrin_lut[3].OUTPUTSELECT
addrin[8] => addrin_lut[2].OUTPUTSELECT
addrin[8] => addrin_lut[1].OUTPUTSELECT
addrin[8] => addrin_lut[0].OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
addrin[9] => dataout.OUTPUTSELECT
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE


|top|dds_gen:dds_gen|dds:u1|dds_lut:dds_lut
addrin[0] => Mux1.IN263
addrin[0] => Mux2.IN263
addrin[0] => Mux3.IN263
addrin[0] => Mux4.IN263
addrin[0] => Mux5.IN263
addrin[0] => Mux6.IN263
addrin[0] => Mux7.IN263
addrin[0] => Mux8.IN263
addrin[0] => Mux9.IN263
addrin[0] => Mux10.IN263
addrin[0] => Mux11.IN263
addrin[0] => Mux12.IN263
addrin[0] => Mux13.IN263
addrin[1] => Mux0.IN134
addrin[1] => Mux1.IN262
addrin[1] => Mux2.IN262
addrin[1] => Mux3.IN262
addrin[1] => Mux4.IN262
addrin[1] => Mux5.IN262
addrin[1] => Mux6.IN262
addrin[1] => Mux7.IN262
addrin[1] => Mux8.IN262
addrin[1] => Mux9.IN262
addrin[1] => Mux10.IN262
addrin[1] => Mux11.IN262
addrin[1] => Mux12.IN262
addrin[1] => Mux13.IN262
addrin[2] => Mux0.IN133
addrin[2] => Mux1.IN261
addrin[2] => Mux2.IN261
addrin[2] => Mux3.IN261
addrin[2] => Mux4.IN261
addrin[2] => Mux5.IN261
addrin[2] => Mux6.IN261
addrin[2] => Mux7.IN261
addrin[2] => Mux8.IN261
addrin[2] => Mux9.IN261
addrin[2] => Mux10.IN261
addrin[2] => Mux11.IN261
addrin[2] => Mux12.IN261
addrin[2] => Mux13.IN261
addrin[3] => Mux0.IN132
addrin[3] => Mux1.IN260
addrin[3] => Mux2.IN260
addrin[3] => Mux3.IN260
addrin[3] => Mux4.IN260
addrin[3] => Mux5.IN260
addrin[3] => Mux6.IN260
addrin[3] => Mux7.IN260
addrin[3] => Mux8.IN260
addrin[3] => Mux9.IN260
addrin[3] => Mux10.IN260
addrin[3] => Mux11.IN260
addrin[3] => Mux12.IN260
addrin[3] => Mux13.IN260
addrin[4] => Mux0.IN131
addrin[4] => Mux1.IN259
addrin[4] => Mux2.IN259
addrin[4] => Mux3.IN259
addrin[4] => Mux4.IN259
addrin[4] => Mux5.IN259
addrin[4] => Mux6.IN259
addrin[4] => Mux7.IN259
addrin[4] => Mux8.IN259
addrin[4] => Mux9.IN259
addrin[4] => Mux10.IN259
addrin[4] => Mux11.IN259
addrin[4] => Mux12.IN259
addrin[4] => Mux13.IN259
addrin[5] => Mux0.IN130
addrin[5] => Mux1.IN258
addrin[5] => Mux2.IN258
addrin[5] => Mux3.IN258
addrin[5] => Mux4.IN258
addrin[5] => Mux5.IN258
addrin[5] => Mux6.IN258
addrin[5] => Mux7.IN258
addrin[5] => Mux8.IN258
addrin[5] => Mux9.IN258
addrin[5] => Mux10.IN258
addrin[5] => Mux11.IN258
addrin[5] => Mux12.IN258
addrin[5] => Mux13.IN258
addrin[6] => Mux0.IN129
addrin[6] => Mux1.IN257
addrin[6] => Mux2.IN257
addrin[6] => Mux3.IN257
addrin[6] => Mux4.IN257
addrin[6] => Mux5.IN257
addrin[6] => Mux6.IN257
addrin[6] => Mux7.IN257
addrin[6] => Mux8.IN257
addrin[6] => Mux9.IN257
addrin[6] => Mux10.IN257
addrin[6] => Mux11.IN257
addrin[6] => Mux12.IN257
addrin[6] => Mux13.IN257
addrin[7] => Mux0.IN128
addrin[7] => Mux1.IN256
addrin[7] => Mux2.IN256
addrin[7] => Mux3.IN256
addrin[7] => Mux4.IN256
addrin[7] => Mux5.IN256
addrin[7] => Mux6.IN256
addrin[7] => Mux7.IN256
addrin[7] => Mux8.IN256
addrin[7] => Mux9.IN256
addrin[7] => Mux10.IN256
addrin[7] => Mux11.IN256
addrin[7] => Mux12.IN256
addrin[7] => Mux13.IN256
dataout[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= <GND>


|top|wm8731:wm8731
clk => s_din[0].CLK
clk => s_din[1].CLK
clk => s_din[2].CLK
clk => s_din[3].CLK
clk => s_din[4].CLK
clk => s_din[5].CLK
clk => s_din[6].CLK
clk => s_din[7].CLK
clk => s_din[8].CLK
clk => s_din[9].CLK
clk => s_din[10].CLK
clk => s_din[11].CLK
clk => s_din[12].CLK
clk => s_din[13].CLK
clk => s_din[14].CLK
clk => s_din[15].CLK
clk => s_din[16].CLK
clk => s_din[17].CLK
clk => s_din[18].CLK
clk => s_din[19].CLK
clk => s_din[20].CLK
clk => s_din[21].CLK
clk => s_din[22].CLK
clk => s_din[23].CLK
clk => s_din[24].CLK
clk => s_din[25].CLK
clk => s_din[26].CLK
clk => s_din[27].CLK
clk => s_din[28].CLK
clk => s_din[29].CLK
clk => s_din[30].CLK
clk => s_din[31].CLK
clk => aud_daclrck~reg0.CLK
clk => s_lrswitch[0].CLK
clk => s_lrswitch[1].CLK
clk => s_lrswitch[2].CLK
clk => s_lrswitch[3].CLK
clk => s_lrswitch[4].CLK
clk => s_lrswitch[5].CLK
clk => s_lrswitch[6].CLK
clk => s_lrswitch[7].CLK
clk => s_lrswitch[8].CLK
clk => s_lrswitch[9].CLK
clk => s_lrswitch[10].CLK
clk => s_lrswitch[11].CLK
clk => i2c_clkdiv[0].CLK
clk => i2c_clkdiv[1].CLK
clk => i2c_clkdiv[2].CLK
clk => i2c_clkdiv[3].CLK
clk => i2c_clkdiv[4].CLK
clk => i2c_clkdiv[5].CLK
clk => i2c_clk.CLK
clk => aud_xck.DATAIN
clk => aud_bclk.DATAIN
reset => s_din[0].ACLR
reset => s_din[1].ACLR
reset => s_din[2].ACLR
reset => s_din[3].ACLR
reset => s_din[4].ACLR
reset => s_din[5].ACLR
reset => s_din[6].ACLR
reset => s_din[7].ACLR
reset => s_din[8].ACLR
reset => s_din[9].ACLR
reset => s_din[10].ACLR
reset => s_din[11].ACLR
reset => s_din[12].ACLR
reset => s_din[13].ACLR
reset => s_din[14].ACLR
reset => s_din[15].ACLR
reset => s_din[16].ACLR
reset => s_din[17].ACLR
reset => s_din[18].ACLR
reset => s_din[19].ACLR
reset => s_din[20].ACLR
reset => s_din[21].ACLR
reset => s_din[22].ACLR
reset => s_din[23].ACLR
reset => s_din[24].ACLR
reset => s_din[25].ACLR
reset => s_din[26].ACLR
reset => s_din[27].ACLR
reset => s_din[28].ACLR
reset => s_din[29].ACLR
reset => s_din[30].ACLR
reset => s_din[31].ACLR
reset => aud_daclrck~reg0.ACLR
reset => s_lrswitch[0].ACLR
reset => s_lrswitch[1].ACLR
reset => s_lrswitch[2].ACLR
reset => s_lrswitch[3].ACLR
reset => s_lrswitch[4].ACLR
reset => s_lrswitch[5].ACLR
reset => s_lrswitch[6].ACLR
reset => s_lrswitch[7].ACLR
reset => s_lrswitch[8].ACLR
reset => s_lrswitch[9].ACLR
reset => s_lrswitch[10].ACLR
reset => s_lrswitch[11].ACLR
reset => i2c_wordcnt[0].ACLR
reset => i2c_wordcnt[1].ACLR
reset => i2c_wordcnt[2].ACLR
reset => i2c_wordcnt[3].ACLR
reset => i2c_bitcnt[0].ACLR
reset => i2c_bitcnt[1].ACLR
reset => i2c_bitcnt[2].ACLR
reset => i2c_bitcnt[3].ACLR
reset => i2c_bitcnt[4].ACLR
reset => i2c_seq[0].ACLR
reset => i2c_seq[1].ACLR
reset => i2c_sclk~reg0.ACLR
reset => i2c_sdat~reg0.ACLR
reset => i2c_sdat~en.PRESET
reset => i2c_clkdiv[0].ACLR
reset => i2c_clkdiv[1].ACLR
reset => i2c_clkdiv[2].ACLR
reset => i2c_clkdiv[3].ACLR
reset => i2c_clkdiv[4].ACLR
reset => i2c_clkdiv[5].ACLR
reset => i2c_clk.PRESET
din[0] => s_din.DATAB
din[1] => s_din.DATAB
din[2] => s_din.DATAB
din[3] => s_din.DATAB
din[4] => s_din.DATAB
din[5] => s_din.DATAB
din[6] => s_din.DATAB
din[7] => s_din.DATAB
din[8] => s_din.DATAB
din[9] => s_din.DATAB
din[10] => s_din.DATAB
din[11] => s_din.DATAB
din[12] => s_din.DATAB
din[13] => s_din.DATAB
din[14] => s_din.DATAB
din[15] => s_din.DATAB
din[16] => s_din.DATAB
din[17] => s_din.DATAB
din[18] => s_din.DATAB
din[19] => s_din.DATAB
din[20] => s_din.DATAB
din[21] => s_din.DATAB
din[22] => s_din.DATAB
din[23] => s_din.DATAB
din[24] => s_din.DATAB
din[25] => s_din.DATAB
din[26] => s_din.DATAB
din[27] => s_din.DATAB
din[28] => s_din.DATAB
din[29] => s_din.DATAB
din[30] => s_din.DATAB
din[31] => s_din.DATAB
i2c_sdat <= i2c_sdat.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
aud_xck <= clk.DB_MAX_OUTPUT_PORT_TYPE
aud_bclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
aud_dacdat <= s_din[31].DB_MAX_OUTPUT_PORT_TYPE
aud_daclrck <= aud_daclrck~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[0] <= i2c_wordcnt[0].DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[1] <= i2c_wordcnt[1].DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[2] <= i2c_wordcnt[2].DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[3] <= i2c_wordcnt[3].DB_MAX_OUTPUT_PORT_TYPE


