|dds
clk => s_index[0].CLK
clk => s_index[1].CLK
clk => s_index[2].CLK
clk => s_index[3].CLK
clk => s_index[4].CLK
clk => s_dout[0].CLK
clk => s_dout[1].CLK
clk => s_dout[2].CLK
clk => s_dout[3].CLK
clk => s_dout[4].CLK
clk => s_dout[5].CLK
clk => s_dout[6].CLK
clk => s_dout[7].CLK
reset => s_dout[0].ACLR
reset => s_dout[1].ACLR
reset => s_dout[2].ACLR
reset => s_dout[3].ACLR
reset => s_dout[4].ACLR
reset => s_dout[5].ACLR
reset => s_dout[6].ACLR
reset => s_dout[7].ACLR
reset => s_index[0].ENA
reset => s_index[4].ENA
reset => s_index[3].ENA
reset => s_index[2].ENA
reset => s_index[1].ENA
dout[0] <= s_dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= s_dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= s_dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= s_dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= s_dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= s_dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= s_dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= s_dout[7].DB_MAX_OUTPUT_PORT_TYPE


