../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:216:6:PeriphCommonClock_Config	2
../Core/Src/main.c:237:13:MX_ADC3_Init	3
../Core/Src/main.c:289:13:MX_ETH_Init	2
../Core/Src/main.c:338:13:MX_I2C1_Init	4
../Core/Src/main.c:386:13:MX_LTDC_Init	4
../Core/Src/main.c:468:13:MX_SAI1_Init	3
../Core/Src/main.c:536:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:572:13:MX_USART1_UART_Init	2
../Core/Src/main.c:605:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:636:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:653:13:MX_FMC_Init	4
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:Error_Handler	1
