../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:205:6:PeriphCommonClock_Config	2
../Core/Src/main.c:226:13:MX_ADC3_Init	3
../Core/Src/main.c:278:13:MX_ETH_Init	2
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_LTDC_Init	4
../Core/Src/main.c:457:13:MX_SAI1_Init	3
../Core/Src/main.c:525:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:561:13:MX_USART1_UART_Init	2
../Core/Src/main.c:594:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:625:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:642:13:MX_FMC_Init	4
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:Error_Handler	1
