../Core/Src/stm32f4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:631:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:660:6:HAL_HCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:700:6:HAL_HCD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:727:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:878:6:HAL_NOR_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:888:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:898:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:910:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1024:6:HAL_NOR_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1034:6:HAL_SRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1044:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1056:6:HAL_SAI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:1106:6:HAL_SAI_MspDeInit	5
