m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Edds
Z0 w1780471078
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3
Z5 8C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/lab3_dds.vhd
Z6 FC:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/lab3_dds.vhd
l0
L16
VAjON[ZQ443eam=zeK1XL<3
!s100 D1ochVa[GMfTlT=C6Ng0[0
Z7 OV;C;10.5b;63
32
Z8 !s110 1780483020
!i10b 1
Z9 !s108 1780483019.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/lab3_dds.vhd|
Z11 !s107 C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/lab3_dds.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 dds 0 22 AjON[ZQ443eam=zeK1XL<3
l35
L22
VBliC>3@REW_1QP`9M6BTm3
!s100 :bc6FSQAQ_AbVgC^AkL]H0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_wm8731
Z14 w1780432326
R2
R3
R4
Z15 8C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_wm8731.vhd
Z16 FC:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_wm8731.vhd
l0
L4
Vn[9O:cYg3C7XnQ=_6P4@83
!s100 d[emPo@@2blONk6WF[CgR0
R7
32
Z17 !s110 1780486543
!i10b 1
Z18 !s108 1780486543.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_wm8731.vhd|
Z20 !s107 C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_wm8731.vhd|
!i113 1
R12
R13
Abehav
R1
Z21 DEx4 work 6 wm8731 0 22 Q_0e0j6]DgbI[49j`W4<V3
R2
R3
Z22 DEx4 work 9 tb_wm8731 0 22 n[9O:cYg3C7XnQ=_6P4@83
l20
L7
Z23 V?X_A^DMoXf^U?NLib6YCH2
Z24 !s100 ;2IA_^:Kz4JDl=QWYc:8W1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ewm8731
Z25 w1780486535
R1
R2
R3
R4
Z26 8C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/wm8731.vhd
Z27 FC:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/wm8731.vhd
l0
L5
VQ_0e0j6]DgbI[49j`W4<V3
!s100 2<20o;P<;K@28ooQCd86D3
R7
32
R17
!i10b 1
R18
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/wm8731.vhd|
Z29 !s107 C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/wm8731.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R21
l44
L18
V]D^ZDlGZ:4V[i@M9EcXUX2
!s100 oOTFhX;^_`iLbeS5[HCil0
R7
32
R17
!i10b 1
R18
R28
R29
!i113 1
R12
R13
