<sld_project_info>
  <project>
    <hash md5_digest_80b="5b3ed0916ee629434d1a"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="lab03-DE115.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="PLL_WM8731_IP:PLL_WM8731_inst" name="PLL_WM8731_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME PLL_WM8731_IP HAS_SOPCINFO 1 GENERATION_ID 1780490708"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
