vendor_name = ModelSim
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/ram_2port.cmp
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/square_gen.vhdl
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/ram.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/wm8731.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/top.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/pll_18m.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/dds_pkg.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/dds_lut.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/dds_gen.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/dds.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/audio_delay.vhd
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/ram_2port.qip
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/ram_2port.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/db/pll_18m_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/db/altsyncram_tmo3.tdf
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/db/decode_msa.tdf
source_file = 1, C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/damian_lab4 v2/damian_lab4/db/mux_lob.tdf
design_name = top
instance = comp, \i2c_sdat~output\, i2c_sdat~output, top, 1
instance = comp, \led_echo~output\, led_echo~output, top, 1
instance = comp, \led_audio_sel~output\, led_audio_sel~output, top, 1
instance = comp, \led_keys[0]~output\, led_keys[0]~output, top, 1
instance = comp, \led_keys[1]~output\, led_keys[1]~output, top, 1
instance = comp, \led_keys[2]~output\, led_keys[2]~output, top, 1
instance = comp, \led_keys[3]~output\, led_keys[3]~output, top, 1
instance = comp, \led_key_signal~output\, led_key_signal~output, top, 1
instance = comp, \i2c_sclk~output\, i2c_sclk~output, top, 1
instance = comp, \aud_xck~output\, aud_xck~output, top, 1
instance = comp, \aud_bclk~output\, aud_bclk~output, top, 1
instance = comp, \aud_dacdat~output\, aud_dacdat~output, top, 1
instance = comp, \aud_daclrck~output\, aud_daclrck~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk_18MHz|altpll_component|auto_generated|pll1\, clk_18MHz|altpll_component|auto_generated|pll1, top, 1
instance = comp, \clk_18MHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, clk_18MHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \wm8731|Add0~0\, wm8731|Add0~0, top, 1
instance = comp, \wm8731|i2c_clkdiv~2\, wm8731|i2c_clkdiv~2, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \wm8731|i2c_clkdiv[0]\, wm8731|i2c_clkdiv[0], top, 1
instance = comp, \wm8731|Add0~2\, wm8731|Add0~2, top, 1
instance = comp, \wm8731|i2c_clkdiv~1\, wm8731|i2c_clkdiv~1, top, 1
instance = comp, \wm8731|i2c_clkdiv[1]\, wm8731|i2c_clkdiv[1], top, 1
instance = comp, \wm8731|Add0~4\, wm8731|Add0~4, top, 1
instance = comp, \wm8731|i2c_clkdiv[2]\, wm8731|i2c_clkdiv[2], top, 1
instance = comp, \wm8731|Add0~6\, wm8731|Add0~6, top, 1
instance = comp, \wm8731|i2c_clkdiv[3]\, wm8731|i2c_clkdiv[3], top, 1
instance = comp, \wm8731|Add0~8\, wm8731|Add0~8, top, 1
instance = comp, \wm8731|i2c_clkdiv~0\, wm8731|i2c_clkdiv~0, top, 1
instance = comp, \wm8731|i2c_clkdiv[4]\, wm8731|i2c_clkdiv[4], top, 1
instance = comp, \wm8731|Add0~10\, wm8731|Add0~10, top, 1
instance = comp, \wm8731|i2c_clkdiv[5]\, wm8731|i2c_clkdiv[5], top, 1
instance = comp, \wm8731|Equal0~0\, wm8731|Equal0~0, top, 1
instance = comp, \wm8731|i2c_clk~0\, wm8731|i2c_clk~0, top, 1
instance = comp, \wm8731|i2c_clk\, wm8731|i2c_clk, top, 1
instance = comp, \wm8731|i2c_clk~clkctrl\, wm8731|i2c_clk~clkctrl, top, 1
instance = comp, \wm8731|i2c_bitcnt[0]~6\, wm8731|i2c_bitcnt[0]~6, top, 1
instance = comp, \wm8731|i2c_seq~0\, wm8731|i2c_seq~0, top, 1
instance = comp, \wm8731|i2c_wordcnt[3]~3\, wm8731|i2c_wordcnt[3]~3, top, 1
instance = comp, \wm8731|i2c_wordcnt[0]~7\, wm8731|i2c_wordcnt[0]~7, top, 1
instance = comp, \wm8731|i2c_wordcnt[0]~8\, wm8731|i2c_wordcnt[0]~8, top, 1
instance = comp, \wm8731|i2c_wordcnt[0]\, wm8731|i2c_wordcnt[0], top, 1
instance = comp, \wm8731|i2c_wordcnt[1]~5\, wm8731|i2c_wordcnt[1]~5, top, 1
instance = comp, \wm8731|i2c_wordcnt[1]~6\, wm8731|i2c_wordcnt[1]~6, top, 1
instance = comp, \wm8731|i2c_wordcnt[1]\, wm8731|i2c_wordcnt[1], top, 1
instance = comp, \wm8731|i2c_wordcnt[2]~9\, wm8731|i2c_wordcnt[2]~9, top, 1
instance = comp, \wm8731|i2c_wordcnt[2]~10\, wm8731|i2c_wordcnt[2]~10, top, 1
instance = comp, \wm8731|i2c_wordcnt[2]\, wm8731|i2c_wordcnt[2], top, 1
instance = comp, \wm8731|i2c_wordcnt[3]~11\, wm8731|i2c_wordcnt[3]~11, top, 1
instance = comp, \wm8731|i2c_wordcnt[3]~2\, wm8731|i2c_wordcnt[3]~2, top, 1
instance = comp, \wm8731|i2c_wordcnt[3]~4\, wm8731|i2c_wordcnt[3]~4, top, 1
instance = comp, \wm8731|i2c_wordcnt[3]\, wm8731|i2c_wordcnt[3], top, 1
instance = comp, \wm8731|Equal1~0\, wm8731|Equal1~0, top, 1
instance = comp, \wm8731|i2c_seq[0]\, wm8731|i2c_seq[0], top, 1
instance = comp, \wm8731|i2c_seq[1]\, wm8731|i2c_seq[1], top, 1
instance = comp, \wm8731|i2c_bitcnt[4]~5\, wm8731|i2c_bitcnt[4]~5, top, 1
instance = comp, \wm8731|i2c_bitcnt[0]\, wm8731|i2c_bitcnt[0], top, 1
instance = comp, \wm8731|i2c_bitcnt[1]~8\, wm8731|i2c_bitcnt[1]~8, top, 1
instance = comp, \wm8731|i2c_bitcnt[1]\, wm8731|i2c_bitcnt[1], top, 1
instance = comp, \wm8731|i2c_bitcnt[2]~10\, wm8731|i2c_bitcnt[2]~10, top, 1
instance = comp, \wm8731|i2c_bitcnt[2]\, wm8731|i2c_bitcnt[2], top, 1
instance = comp, \wm8731|i2c_bitcnt[3]~12\, wm8731|i2c_bitcnt[3]~12, top, 1
instance = comp, \wm8731|i2c_bitcnt[3]\, wm8731|i2c_bitcnt[3], top, 1
instance = comp, \wm8731|i2c_bitcnt[4]~14\, wm8731|i2c_bitcnt[4]~14, top, 1
instance = comp, \wm8731|i2c_bitcnt[4]\, wm8731|i2c_bitcnt[4], top, 1
instance = comp, \wm8731|Mux8~3\, wm8731|Mux8~3, top, 1
instance = comp, \wm8731|Mux8~2\, wm8731|Mux8~2, top, 1
instance = comp, \wm8731|Mux8~4\, wm8731|Mux8~4, top, 1
instance = comp, \wm8731|Mux8~5\, wm8731|Mux8~5, top, 1
instance = comp, \wm8731|Mux8~6\, wm8731|Mux8~6, top, 1
instance = comp, \wm8731|Mux8~9\, wm8731|Mux8~9, top, 1
instance = comp, \wm8731|Mux8~13\, wm8731|Mux8~13, top, 1
instance = comp, \wm8731|Mux8~7\, wm8731|Mux8~7, top, 1
instance = comp, \wm8731|Mux8~10\, wm8731|Mux8~10, top, 1
instance = comp, \wm8731|Mux8~8\, wm8731|Mux8~8, top, 1
instance = comp, \wm8731|Mux8~11\, wm8731|Mux8~11, top, 1
instance = comp, \wm8731|Mux8~12\, wm8731|Mux8~12, top, 1
instance = comp, \wm8731|i2c_sdat~reg0\, wm8731|i2c_sdat~reg0, top, 1
instance = comp, \wm8731|i2c_sdat~0\, wm8731|i2c_sdat~0, top, 1
instance = comp, \wm8731|i2c_sdat~1\, wm8731|i2c_sdat~1, top, 1
instance = comp, \wm8731|i2c_sdat~en\, wm8731|i2c_sdat~en, top, 1
instance = comp, \switch_echo~input\, switch_echo~input, top, 1
instance = comp, \keys[0]~input\, keys[0]~input, top, 1
instance = comp, \keys[1]~input\, keys[1]~input, top, 1
instance = comp, \keys[2]~input\, keys[2]~input, top, 1
instance = comp, \keys[3]~input\, keys[3]~input, top, 1
instance = comp, \rect_gen|Equal1~1\, rect_gen|Equal1~1, top, 1
instance = comp, \rect_gen|max_count_square[14]~2\, rect_gen|max_count_square[14]~2, top, 1
instance = comp, \rect_gen|max_count_square[1]~0\, rect_gen|max_count_square[1]~0, top, 1
instance = comp, \rect_gen|Equal1~0\, rect_gen|Equal1~0, top, 1
instance = comp, \rect_gen|max_count_square~1\, rect_gen|max_count_square~1, top, 1
instance = comp, \rect_gen|Add0~1\, rect_gen|Add0~1, top, 1
instance = comp, \rect_gen|Add0~2\, rect_gen|Add0~2, top, 1
instance = comp, \rect_gen|Add0~4\, rect_gen|Add0~4, top, 1
instance = comp, \rect_gen|Add0~6\, rect_gen|Add0~6, top, 1
instance = comp, \rect_gen|Add0~8\, rect_gen|Add0~8, top, 1
instance = comp, \rect_gen|Add0~10\, rect_gen|Add0~10, top, 1
instance = comp, \rect_gen|Add0~12\, rect_gen|Add0~12, top, 1
instance = comp, \rect_gen|Add0~14\, rect_gen|Add0~14, top, 1
instance = comp, \rect_gen|Add0~16\, rect_gen|Add0~16, top, 1
instance = comp, \rect_gen|Add0~18\, rect_gen|Add0~18, top, 1
instance = comp, \rect_gen|Add0~20\, rect_gen|Add0~20, top, 1
instance = comp, \rect_gen|Add0~22\, rect_gen|Add0~22, top, 1
instance = comp, \rect_gen|Add0~24\, rect_gen|Add0~24, top, 1
instance = comp, \rect_gen|Add0~26\, rect_gen|Add0~26, top, 1
instance = comp, \rect_gen|Add0~28\, rect_gen|Add0~28, top, 1
instance = comp, \rect_gen|Add0~30\, rect_gen|Add0~30, top, 1
instance = comp, \rect_gen|Add0~32\, rect_gen|Add0~32, top, 1
instance = comp, \rect_gen|Add0~34\, rect_gen|Add0~34, top, 1
instance = comp, \rect_gen|Add0~36\, rect_gen|Add0~36, top, 1
instance = comp, \rect_gen|Add0~38\, rect_gen|Add0~38, top, 1
instance = comp, \rect_gen|tone_cnt_square[0]~23\, rect_gen|tone_cnt_square[0]~23, top, 1
instance = comp, \rect_gen|tone_cnt_square[21]~27\, rect_gen|tone_cnt_square[21]~27, top, 1
instance = comp, \rect_gen|tone_cnt_square[0]\, rect_gen|tone_cnt_square[0], top, 1
instance = comp, \rect_gen|tone_cnt_square[1]~25\, rect_gen|tone_cnt_square[1]~25, top, 1
instance = comp, \rect_gen|tone_cnt_square[1]\, rect_gen|tone_cnt_square[1], top, 1
instance = comp, \rect_gen|tone_cnt_square[2]~28\, rect_gen|tone_cnt_square[2]~28, top, 1
instance = comp, \rect_gen|tone_cnt_square[2]\, rect_gen|tone_cnt_square[2], top, 1
instance = comp, \rect_gen|tone_cnt_square[3]~30\, rect_gen|tone_cnt_square[3]~30, top, 1
instance = comp, \rect_gen|tone_cnt_square[3]\, rect_gen|tone_cnt_square[3], top, 1
instance = comp, \rect_gen|tone_cnt_square[4]~32\, rect_gen|tone_cnt_square[4]~32, top, 1
instance = comp, \rect_gen|tone_cnt_square[4]\, rect_gen|tone_cnt_square[4], top, 1
instance = comp, \rect_gen|tone_cnt_square[5]~34\, rect_gen|tone_cnt_square[5]~34, top, 1
instance = comp, \rect_gen|tone_cnt_square[5]\, rect_gen|tone_cnt_square[5], top, 1
instance = comp, \rect_gen|tone_cnt_square[6]~36\, rect_gen|tone_cnt_square[6]~36, top, 1
instance = comp, \rect_gen|tone_cnt_square[6]\, rect_gen|tone_cnt_square[6], top, 1
instance = comp, \rect_gen|tone_cnt_square[7]~38\, rect_gen|tone_cnt_square[7]~38, top, 1
instance = comp, \rect_gen|tone_cnt_square[7]\, rect_gen|tone_cnt_square[7], top, 1
instance = comp, \rect_gen|tone_cnt_square[8]~40\, rect_gen|tone_cnt_square[8]~40, top, 1
instance = comp, \rect_gen|tone_cnt_square[8]\, rect_gen|tone_cnt_square[8], top, 1
instance = comp, \rect_gen|tone_cnt_square[9]~42\, rect_gen|tone_cnt_square[9]~42, top, 1
instance = comp, \rect_gen|tone_cnt_square[9]\, rect_gen|tone_cnt_square[9], top, 1
instance = comp, \rect_gen|tone_cnt_square[10]~44\, rect_gen|tone_cnt_square[10]~44, top, 1
instance = comp, \rect_gen|tone_cnt_square[10]\, rect_gen|tone_cnt_square[10], top, 1
instance = comp, \rect_gen|tone_cnt_square[11]~46\, rect_gen|tone_cnt_square[11]~46, top, 1
instance = comp, \rect_gen|tone_cnt_square[11]\, rect_gen|tone_cnt_square[11], top, 1
instance = comp, \rect_gen|tone_cnt_square[12]~48\, rect_gen|tone_cnt_square[12]~48, top, 1
instance = comp, \rect_gen|tone_cnt_square[12]\, rect_gen|tone_cnt_square[12], top, 1
instance = comp, \rect_gen|tone_cnt_square[13]~50\, rect_gen|tone_cnt_square[13]~50, top, 1
instance = comp, \rect_gen|tone_cnt_square[13]\, rect_gen|tone_cnt_square[13], top, 1
instance = comp, \rect_gen|tone_cnt_square[14]~52\, rect_gen|tone_cnt_square[14]~52, top, 1
instance = comp, \rect_gen|tone_cnt_square[14]\, rect_gen|tone_cnt_square[14], top, 1
instance = comp, \rect_gen|tone_cnt_square[15]~54\, rect_gen|tone_cnt_square[15]~54, top, 1
instance = comp, \rect_gen|tone_cnt_square[15]\, rect_gen|tone_cnt_square[15], top, 1
instance = comp, \rect_gen|tone_cnt_square[16]~56\, rect_gen|tone_cnt_square[16]~56, top, 1
instance = comp, \rect_gen|tone_cnt_square[16]\, rect_gen|tone_cnt_square[16], top, 1
instance = comp, \rect_gen|tone_cnt_square[17]~58\, rect_gen|tone_cnt_square[17]~58, top, 1
instance = comp, \rect_gen|tone_cnt_square[17]\, rect_gen|tone_cnt_square[17], top, 1
instance = comp, \rect_gen|Equal0~10\, rect_gen|Equal0~10, top, 1
instance = comp, \rect_gen|tone_cnt_square[18]~60\, rect_gen|tone_cnt_square[18]~60, top, 1
instance = comp, \rect_gen|tone_cnt_square[18]\, rect_gen|tone_cnt_square[18], top, 1
instance = comp, \rect_gen|Equal0~11\, rect_gen|Equal0~11, top, 1
instance = comp, \rect_gen|tone_cnt_square[19]~62\, rect_gen|tone_cnt_square[19]~62, top, 1
instance = comp, \rect_gen|tone_cnt_square[19]\, rect_gen|tone_cnt_square[19], top, 1
instance = comp, \rect_gen|Equal0~12\, rect_gen|Equal0~12, top, 1
instance = comp, \rect_gen|Equal0~8\, rect_gen|Equal0~8, top, 1
instance = comp, \rect_gen|Equal0~6\, rect_gen|Equal0~6, top, 1
instance = comp, \rect_gen|Equal0~7\, rect_gen|Equal0~7, top, 1
instance = comp, \rect_gen|Equal0~5\, rect_gen|Equal0~5, top, 1
instance = comp, \rect_gen|Equal0~9\, rect_gen|Equal0~9, top, 1
instance = comp, \rect_gen|tone_cnt_square[20]~64\, rect_gen|tone_cnt_square[20]~64, top, 1
instance = comp, \rect_gen|tone_cnt_square[20]\, rect_gen|tone_cnt_square[20], top, 1
instance = comp, \rect_gen|tone_cnt_square[21]~66\, rect_gen|tone_cnt_square[21]~66, top, 1
instance = comp, \rect_gen|tone_cnt_square[21]\, rect_gen|tone_cnt_square[21], top, 1
instance = comp, \rect_gen|tone_cnt_square[22]~68\, rect_gen|tone_cnt_square[22]~68, top, 1
instance = comp, \rect_gen|tone_cnt_square[22]\, rect_gen|tone_cnt_square[22], top, 1
instance = comp, \rect_gen|Add0~40\, rect_gen|Add0~40, top, 1
instance = comp, \rect_gen|Add0~42\, rect_gen|Add0~42, top, 1
instance = comp, \rect_gen|Equal0~13\, rect_gen|Equal0~13, top, 1
instance = comp, \rect_gen|Add0~44\, rect_gen|Add0~44, top, 1
instance = comp, \rect_gen|Add0~46\, rect_gen|Add0~46, top, 1
instance = comp, \rect_gen|Equal0~14\, rect_gen|Equal0~14, top, 1
instance = comp, \rect_gen|Equal0~3\, rect_gen|Equal0~3, top, 1
instance = comp, \rect_gen|Equal0~1\, rect_gen|Equal0~1, top, 1
instance = comp, \rect_gen|Equal0~2\, rect_gen|Equal0~2, top, 1
instance = comp, \rect_gen|Equal0~0\, rect_gen|Equal0~0, top, 1
instance = comp, \rect_gen|Equal0~4\, rect_gen|Equal0~4, top, 1
instance = comp, \rect_gen|Equal0~15\, rect_gen|Equal0~15, top, 1
instance = comp, \rect_gen|s_square_sig~0\, rect_gen|s_square_sig~0, top, 1
instance = comp, \rect_gen|s_square_sig\, rect_gen|s_square_sig, top, 1
instance = comp, \wm8731|i2c_sclk~0\, wm8731|i2c_sclk~0, top, 1
instance = comp, \wm8731|i2c_sclk\, wm8731|i2c_sclk, top, 1
instance = comp, \einstellwert_internal[6]~0\, einstellwert_internal[6]~0, top, 1
instance = comp, \einstellwert_internal[5]~1\, einstellwert_internal[5]~1, top, 1
instance = comp, \einstellwert_internal[4]~2\, einstellwert_internal[4]~2, top, 1
instance = comp, \einstellwert_internal[3]~3\, einstellwert_internal[3]~3, top, 1
instance = comp, \einstellwert_internal[1]~4\, einstellwert_internal[1]~4, top, 1
instance = comp, \dds_gen|akkumulator[0]~20\, dds_gen|akkumulator[0]~20, top, 1
instance = comp, \dds_gen|akkumulator[0]\, dds_gen|akkumulator[0], top, 1
instance = comp, \dds_gen|akkumulator[1]~22\, dds_gen|akkumulator[1]~22, top, 1
instance = comp, \dds_gen|akkumulator[1]\, dds_gen|akkumulator[1], top, 1
instance = comp, \dds_gen|akkumulator[2]~24\, dds_gen|akkumulator[2]~24, top, 1
instance = comp, \dds_gen|akkumulator[2]\, dds_gen|akkumulator[2], top, 1
instance = comp, \dds_gen|akkumulator[3]~26\, dds_gen|akkumulator[3]~26, top, 1
instance = comp, \dds_gen|akkumulator[3]\, dds_gen|akkumulator[3], top, 1
instance = comp, \dds_gen|akkumulator[4]~28\, dds_gen|akkumulator[4]~28, top, 1
instance = comp, \dds_gen|akkumulator[4]\, dds_gen|akkumulator[4], top, 1
instance = comp, \dds_gen|akkumulator[5]~30\, dds_gen|akkumulator[5]~30, top, 1
instance = comp, \dds_gen|akkumulator[5]\, dds_gen|akkumulator[5], top, 1
instance = comp, \dds_gen|akkumulator[6]~32\, dds_gen|akkumulator[6]~32, top, 1
instance = comp, \dds_gen|akkumulator[6]\, dds_gen|akkumulator[6], top, 1
instance = comp, \dds_gen|akkumulator[7]~34\, dds_gen|akkumulator[7]~34, top, 1
instance = comp, \dds_gen|akkumulator[7]\, dds_gen|akkumulator[7], top, 1
instance = comp, \dds_gen|akkumulator[8]~36\, dds_gen|akkumulator[8]~36, top, 1
instance = comp, \dds_gen|akkumulator[8]\, dds_gen|akkumulator[8], top, 1
instance = comp, \dds_gen|akkumulator[9]~38\, dds_gen|akkumulator[9]~38, top, 1
instance = comp, \dds_gen|akkumulator[9]\, dds_gen|akkumulator[9], top, 1
instance = comp, \dds_gen|akkumulator[10]~40\, dds_gen|akkumulator[10]~40, top, 1
instance = comp, \dds_gen|akkumulator[10]\, dds_gen|akkumulator[10], top, 1
instance = comp, \dds_gen|akkumulator[11]~42\, dds_gen|akkumulator[11]~42, top, 1
instance = comp, \dds_gen|akkumulator[11]\, dds_gen|akkumulator[11], top, 1
instance = comp, \dds_gen|akkumulator[12]~44\, dds_gen|akkumulator[12]~44, top, 1
instance = comp, \dds_gen|akkumulator[12]\, dds_gen|akkumulator[12], top, 1
instance = comp, \dds_gen|akkumulator[13]~46\, dds_gen|akkumulator[13]~46, top, 1
instance = comp, \dds_gen|akkumulator[13]\, dds_gen|akkumulator[13], top, 1
instance = comp, \dds_gen|akkumulator[14]~48\, dds_gen|akkumulator[14]~48, top, 1
instance = comp, \dds_gen|akkumulator[14]\, dds_gen|akkumulator[14], top, 1
instance = comp, \dds_gen|akkumulator[15]~50\, dds_gen|akkumulator[15]~50, top, 1
instance = comp, \dds_gen|akkumulator[15]\, dds_gen|akkumulator[15], top, 1
instance = comp, \dds_gen|akkumulator[16]~52\, dds_gen|akkumulator[16]~52, top, 1
instance = comp, \dds_gen|akkumulator[16]\, dds_gen|akkumulator[16], top, 1
instance = comp, \dds_gen|akkumulator[17]~54\, dds_gen|akkumulator[17]~54, top, 1
instance = comp, \dds_gen|akkumulator[17]\, dds_gen|akkumulator[17], top, 1
instance = comp, \dds_gen|akkumulator[18]~56\, dds_gen|akkumulator[18]~56, top, 1
instance = comp, \dds_gen|akkumulator[18]\, dds_gen|akkumulator[18], top, 1
instance = comp, \dds_gen|akkumulator[19]~58\, dds_gen|akkumulator[19]~58, top, 1
instance = comp, \dds_gen|akkumulator[19]\, dds_gen|akkumulator[19], top, 1
instance = comp, \dds_gen|u1|addrin_lut[5]~2\, dds_gen|u1|addrin_lut[5]~2, top, 1
instance = comp, \dds_gen|u1|addrin_lut[6]~1\, dds_gen|u1|addrin_lut[6]~1, top, 1
instance = comp, \dds_gen|u1|addrin_lut[7]~0\, dds_gen|u1|addrin_lut[7]~0, top, 1
instance = comp, \dds_gen|u1|addrin_lut[4]~6\, dds_gen|u1|addrin_lut[4]~6, top, 1
instance = comp, \dds_gen|u1|addrin_lut[3]~5\, dds_gen|u1|addrin_lut[3]~5, top, 1
instance = comp, \dds_gen|u1|addrin_lut[2]~4\, dds_gen|u1|addrin_lut[2]~4, top, 1
instance = comp, \dds_gen|u1|addrin_lut[1]~3\, dds_gen|u1|addrin_lut[1]~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux1~38\, dds_gen|u1|dds_lut|Mux1~38, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux0~0\, dds_gen|u1|dds_lut|Mux0~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux1~41\, dds_gen|u1|dds_lut|Mux1~41, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux1~42\, dds_gen|u1|dds_lut|Mux1~42, top, 1
instance = comp, \dds_gen|u1|addrin_lut[0]~7\, dds_gen|u1|addrin_lut[0]~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~8\, dds_gen|u1|dds_lut|Mux3~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux1~39\, dds_gen|u1|dds_lut|Mux1~39, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux1~40\, dds_gen|u1|dds_lut|Mux1~40, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~7\, dds_gen|u1|dds_lut|Mux2~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~8\, dds_gen|u1|dds_lut|Mux2~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~9\, dds_gen|u1|dds_lut|Mux2~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~6\, dds_gen|u1|dds_lut|Mux2~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~10\, dds_gen|u1|dds_lut|Mux2~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~11\, dds_gen|u1|dds_lut|Mux2~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~5\, dds_gen|u1|dds_lut|Mux2~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~12\, dds_gen|u1|dds_lut|Mux2~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~9\, dds_gen|u1|dds_lut|Mux3~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~15\, dds_gen|u1|dds_lut|Mux2~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~4\, dds_gen|u1|dds_lut|Mux2~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~2\, dds_gen|u1|dds_lut|Mux5~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~14\, dds_gen|u1|dds_lut|Mux2~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux2~13\, dds_gen|u1|dds_lut|Mux2~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~10\, dds_gen|u1|dds_lut|Mux3~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~11\, dds_gen|u1|dds_lut|Mux3~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~12\, dds_gen|u1|dds_lut|Mux3~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~13\, dds_gen|u1|dds_lut|Mux3~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~14\, dds_gen|u1|dds_lut|Mux3~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~15\, dds_gen|u1|dds_lut|Mux3~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~16\, dds_gen|u1|dds_lut|Mux3~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~17\, dds_gen|u1|dds_lut|Mux3~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~18\, dds_gen|u1|dds_lut|Mux3~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~19\, dds_gen|u1|dds_lut|Mux3~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~20\, dds_gen|u1|dds_lut|Mux3~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~21\, dds_gen|u1|dds_lut|Mux3~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~23\, dds_gen|u1|dds_lut|Mux3~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux3~22\, dds_gen|u1|dds_lut|Mux3~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~30\, dds_gen|u1|dds_lut|Mux4~30, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~32\, dds_gen|u1|dds_lut|Mux4~32, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~31\, dds_gen|u1|dds_lut|Mux4~31, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~33\, dds_gen|u1|dds_lut|Mux4~33, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~34\, dds_gen|u1|dds_lut|Mux4~34, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~35\, dds_gen|u1|dds_lut|Mux4~35, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~40\, dds_gen|u1|dds_lut|Mux4~40, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~41\, dds_gen|u1|dds_lut|Mux4~41, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~42\, dds_gen|u1|dds_lut|Mux4~42, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~39\, dds_gen|u1|dds_lut|Mux4~39, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~43\, dds_gen|u1|dds_lut|Mux4~43, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~49\, dds_gen|u1|dds_lut|Mux4~49, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~36\, dds_gen|u1|dds_lut|Mux4~36, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~37\, dds_gen|u1|dds_lut|Mux4~37, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~38\, dds_gen|u1|dds_lut|Mux4~38, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~44\, dds_gen|u1|dds_lut|Mux4~44, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~45\, dds_gen|u1|dds_lut|Mux4~45, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~46\, dds_gen|u1|dds_lut|Mux4~46, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~47\, dds_gen|u1|dds_lut|Mux4~47, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux4~48\, dds_gen|u1|dds_lut|Mux4~48, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~10\, dds_gen|u1|dds_lut|Mux5~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~9\, dds_gen|u1|dds_lut|Mux5~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~23\, dds_gen|u1|dds_lut|Mux5~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~24\, dds_gen|u1|dds_lut|Mux5~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~11\, dds_gen|u1|dds_lut|Mux5~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~15\, dds_gen|u1|dds_lut|Mux5~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~13\, dds_gen|u1|dds_lut|Mux5~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~12\, dds_gen|u1|dds_lut|Mux5~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~14\, dds_gen|u1|dds_lut|Mux5~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~16\, dds_gen|u1|dds_lut|Mux5~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~17\, dds_gen|u1|dds_lut|Mux5~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~7\, dds_gen|u1|dds_lut|Mux5~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~3\, dds_gen|u1|dds_lut|Mux5~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~5\, dds_gen|u1|dds_lut|Mux5~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~4\, dds_gen|u1|dds_lut|Mux5~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~6\, dds_gen|u1|dds_lut|Mux5~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~8\, dds_gen|u1|dds_lut|Mux5~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~18\, dds_gen|u1|dds_lut|Mux5~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~19\, dds_gen|u1|dds_lut|Mux5~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~20\, dds_gen|u1|dds_lut|Mux5~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~22\, dds_gen|u1|dds_lut|Mux5~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux5~21\, dds_gen|u1|dds_lut|Mux5~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~2\, dds_gen|u1|dds_lut|Mux6~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~1\, dds_gen|u1|dds_lut|Mux6~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~3\, dds_gen|u1|dds_lut|Mux6~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~4\, dds_gen|u1|dds_lut|Mux6~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~0\, dds_gen|u1|dds_lut|Mux6~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~5\, dds_gen|u1|dds_lut|Mux6~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~20\, dds_gen|u1|dds_lut|Mux6~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~19\, dds_gen|u1|dds_lut|Mux6~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~21\, dds_gen|u1|dds_lut|Mux6~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~22\, dds_gen|u1|dds_lut|Mux6~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~23\, dds_gen|u1|dds_lut|Mux6~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~8\, dds_gen|u1|dds_lut|Mux6~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~7\, dds_gen|u1|dds_lut|Mux6~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~9\, dds_gen|u1|dds_lut|Mux6~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~10\, dds_gen|u1|dds_lut|Mux6~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~6\, dds_gen|u1|dds_lut|Mux6~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~11\, dds_gen|u1|dds_lut|Mux6~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~16\, dds_gen|u1|dds_lut|Mux6~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~13\, dds_gen|u1|dds_lut|Mux6~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~14\, dds_gen|u1|dds_lut|Mux6~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~15\, dds_gen|u1|dds_lut|Mux6~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~12\, dds_gen|u1|dds_lut|Mux6~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~17\, dds_gen|u1|dds_lut|Mux6~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~18\, dds_gen|u1|dds_lut|Mux6~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux6~24\, dds_gen|u1|dds_lut|Mux6~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~6\, dds_gen|u1|dds_lut|Mux7~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~2\, dds_gen|u1|dds_lut|Mux7~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~3\, dds_gen|u1|dds_lut|Mux7~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~4\, dds_gen|u1|dds_lut|Mux7~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~5\, dds_gen|u1|dds_lut|Mux7~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~7\, dds_gen|u1|dds_lut|Mux7~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~20\, dds_gen|u1|dds_lut|Mux7~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~21\, dds_gen|u1|dds_lut|Mux7~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~22\, dds_gen|u1|dds_lut|Mux7~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~23\, dds_gen|u1|dds_lut|Mux7~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~25\, dds_gen|u1|dds_lut|Mux7~25, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~10\, dds_gen|u1|dds_lut|Mux7~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~9\, dds_gen|u1|dds_lut|Mux7~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~11\, dds_gen|u1|dds_lut|Mux7~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~8\, dds_gen|u1|dds_lut|Mux7~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~12\, dds_gen|u1|dds_lut|Mux7~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~13\, dds_gen|u1|dds_lut|Mux7~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~17\, dds_gen|u1|dds_lut|Mux7~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~15\, dds_gen|u1|dds_lut|Mux7~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~14\, dds_gen|u1|dds_lut|Mux7~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~16\, dds_gen|u1|dds_lut|Mux7~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~18\, dds_gen|u1|dds_lut|Mux7~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~19\, dds_gen|u1|dds_lut|Mux7~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux7~24\, dds_gen|u1|dds_lut|Mux7~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~4\, dds_gen|u1|dds_lut|Mux8~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~1\, dds_gen|u1|dds_lut|Mux8~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~2\, dds_gen|u1|dds_lut|Mux8~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~3\, dds_gen|u1|dds_lut|Mux8~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~0\, dds_gen|u1|dds_lut|Mux8~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~5\, dds_gen|u1|dds_lut|Mux8~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~23\, dds_gen|u1|dds_lut|Mux8~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~19\, dds_gen|u1|dds_lut|Mux8~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~21\, dds_gen|u1|dds_lut|Mux8~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~20\, dds_gen|u1|dds_lut|Mux8~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~22\, dds_gen|u1|dds_lut|Mux8~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~24\, dds_gen|u1|dds_lut|Mux8~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~14\, dds_gen|u1|dds_lut|Mux8~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~13\, dds_gen|u1|dds_lut|Mux8~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~15\, dds_gen|u1|dds_lut|Mux8~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~16\, dds_gen|u1|dds_lut|Mux8~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~12\, dds_gen|u1|dds_lut|Mux8~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~17\, dds_gen|u1|dds_lut|Mux8~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~10\, dds_gen|u1|dds_lut|Mux8~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~8\, dds_gen|u1|dds_lut|Mux8~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~7\, dds_gen|u1|dds_lut|Mux8~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~9\, dds_gen|u1|dds_lut|Mux8~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~6\, dds_gen|u1|dds_lut|Mux8~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~11\, dds_gen|u1|dds_lut|Mux8~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~18\, dds_gen|u1|dds_lut|Mux8~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux8~25\, dds_gen|u1|dds_lut|Mux8~25, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~10\, dds_gen|u1|dds_lut|Mux9~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~7\, dds_gen|u1|dds_lut|Mux9~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~8\, dds_gen|u1|dds_lut|Mux9~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~9\, dds_gen|u1|dds_lut|Mux9~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~6\, dds_gen|u1|dds_lut|Mux9~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~11\, dds_gen|u1|dds_lut|Mux9~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~16\, dds_gen|u1|dds_lut|Mux9~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~12\, dds_gen|u1|dds_lut|Mux9~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~13\, dds_gen|u1|dds_lut|Mux9~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~14\, dds_gen|u1|dds_lut|Mux9~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~15\, dds_gen|u1|dds_lut|Mux9~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~17\, dds_gen|u1|dds_lut|Mux9~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~18\, dds_gen|u1|dds_lut|Mux9~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~2\, dds_gen|u1|dds_lut|Mux9~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~1\, dds_gen|u1|dds_lut|Mux9~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~3\, dds_gen|u1|dds_lut|Mux9~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~4\, dds_gen|u1|dds_lut|Mux9~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~0\, dds_gen|u1|dds_lut|Mux9~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~5\, dds_gen|u1|dds_lut|Mux9~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~21\, dds_gen|u1|dds_lut|Mux9~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~20\, dds_gen|u1|dds_lut|Mux9~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~22\, dds_gen|u1|dds_lut|Mux9~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~19\, dds_gen|u1|dds_lut|Mux9~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~23\, dds_gen|u1|dds_lut|Mux9~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~24\, dds_gen|u1|dds_lut|Mux9~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux9~25\, dds_gen|u1|dds_lut|Mux9~25, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~2\, dds_gen|u1|dds_lut|Mux10~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~1\, dds_gen|u1|dds_lut|Mux10~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~3\, dds_gen|u1|dds_lut|Mux10~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~4\, dds_gen|u1|dds_lut|Mux10~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~0\, dds_gen|u1|dds_lut|Mux10~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~5\, dds_gen|u1|dds_lut|Mux10~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~10\, dds_gen|u1|dds_lut|Mux10~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~7\, dds_gen|u1|dds_lut|Mux10~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~8\, dds_gen|u1|dds_lut|Mux10~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~9\, dds_gen|u1|dds_lut|Mux10~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~6\, dds_gen|u1|dds_lut|Mux10~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~11\, dds_gen|u1|dds_lut|Mux10~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~13\, dds_gen|u1|dds_lut|Mux10~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~14\, dds_gen|u1|dds_lut|Mux10~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~15\, dds_gen|u1|dds_lut|Mux10~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~12\, dds_gen|u1|dds_lut|Mux10~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~16\, dds_gen|u1|dds_lut|Mux10~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~17\, dds_gen|u1|dds_lut|Mux10~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~18\, dds_gen|u1|dds_lut|Mux10~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~21\, dds_gen|u1|dds_lut|Mux10~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~20\, dds_gen|u1|dds_lut|Mux10~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~22\, dds_gen|u1|dds_lut|Mux10~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~19\, dds_gen|u1|dds_lut|Mux10~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~23\, dds_gen|u1|dds_lut|Mux10~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~24\, dds_gen|u1|dds_lut|Mux10~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux10~25\, dds_gen|u1|dds_lut|Mux10~25, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~10\, dds_gen|u1|dds_lut|Mux11~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~6\, dds_gen|u1|dds_lut|Mux11~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~7\, dds_gen|u1|dds_lut|Mux11~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~8\, dds_gen|u1|dds_lut|Mux11~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~9\, dds_gen|u1|dds_lut|Mux11~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~11\, dds_gen|u1|dds_lut|Mux11~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~16\, dds_gen|u1|dds_lut|Mux11~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~12\, dds_gen|u1|dds_lut|Mux11~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~14\, dds_gen|u1|dds_lut|Mux11~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~13\, dds_gen|u1|dds_lut|Mux11~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~15\, dds_gen|u1|dds_lut|Mux11~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~17\, dds_gen|u1|dds_lut|Mux11~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~18\, dds_gen|u1|dds_lut|Mux11~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~0\, dds_gen|u1|dds_lut|Mux11~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~4\, dds_gen|u1|dds_lut|Mux11~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~1\, dds_gen|u1|dds_lut|Mux11~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~2\, dds_gen|u1|dds_lut|Mux11~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~3\, dds_gen|u1|dds_lut|Mux11~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~5\, dds_gen|u1|dds_lut|Mux11~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~20\, dds_gen|u1|dds_lut|Mux11~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~21\, dds_gen|u1|dds_lut|Mux11~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~22\, dds_gen|u1|dds_lut|Mux11~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~23\, dds_gen|u1|dds_lut|Mux11~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~19\, dds_gen|u1|dds_lut|Mux11~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~24\, dds_gen|u1|dds_lut|Mux11~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux11~25\, dds_gen|u1|dds_lut|Mux11~25, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~16\, dds_gen|u1|dds_lut|Mux12~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~12\, dds_gen|u1|dds_lut|Mux12~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~13\, dds_gen|u1|dds_lut|Mux12~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~14\, dds_gen|u1|dds_lut|Mux12~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~15\, dds_gen|u1|dds_lut|Mux12~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~17\, dds_gen|u1|dds_lut|Mux12~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~8\, dds_gen|u1|dds_lut|Mux12~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~7\, dds_gen|u1|dds_lut|Mux12~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~9\, dds_gen|u1|dds_lut|Mux12~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~6\, dds_gen|u1|dds_lut|Mux12~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~10\, dds_gen|u1|dds_lut|Mux12~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~11\, dds_gen|u1|dds_lut|Mux12~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~18\, dds_gen|u1|dds_lut|Mux12~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~4\, dds_gen|u1|dds_lut|Mux12~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~0\, dds_gen|u1|dds_lut|Mux12~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~1\, dds_gen|u1|dds_lut|Mux12~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~2\, dds_gen|u1|dds_lut|Mux12~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~3\, dds_gen|u1|dds_lut|Mux12~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~5\, dds_gen|u1|dds_lut|Mux12~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~20\, dds_gen|u1|dds_lut|Mux12~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~21\, dds_gen|u1|dds_lut|Mux12~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~22\, dds_gen|u1|dds_lut|Mux12~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~23\, dds_gen|u1|dds_lut|Mux12~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~19\, dds_gen|u1|dds_lut|Mux12~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~24\, dds_gen|u1|dds_lut|Mux12~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux12~25\, dds_gen|u1|dds_lut|Mux12~25, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~7\, dds_gen|u1|dds_lut|Mux13~7, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~8\, dds_gen|u1|dds_lut|Mux13~8, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~9\, dds_gen|u1|dds_lut|Mux13~9, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~6\, dds_gen|u1|dds_lut|Mux13~6, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~10\, dds_gen|u1|dds_lut|Mux13~10, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~11\, dds_gen|u1|dds_lut|Mux13~11, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~14\, dds_gen|u1|dds_lut|Mux13~14, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~13\, dds_gen|u1|dds_lut|Mux13~13, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~15\, dds_gen|u1|dds_lut|Mux13~15, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~12\, dds_gen|u1|dds_lut|Mux13~12, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~16\, dds_gen|u1|dds_lut|Mux13~16, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~17\, dds_gen|u1|dds_lut|Mux13~17, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~18\, dds_gen|u1|dds_lut|Mux13~18, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~0\, dds_gen|u1|dds_lut|Mux13~0, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~2\, dds_gen|u1|dds_lut|Mux13~2, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~1\, dds_gen|u1|dds_lut|Mux13~1, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~3\, dds_gen|u1|dds_lut|Mux13~3, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~4\, dds_gen|u1|dds_lut|Mux13~4, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~5\, dds_gen|u1|dds_lut|Mux13~5, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~23\, dds_gen|u1|dds_lut|Mux13~23, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~20\, dds_gen|u1|dds_lut|Mux13~20, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~21\, dds_gen|u1|dds_lut|Mux13~21, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~22\, dds_gen|u1|dds_lut|Mux13~22, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~19\, dds_gen|u1|dds_lut|Mux13~19, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~24\, dds_gen|u1|dds_lut|Mux13~24, top, 1
instance = comp, \dds_gen|u1|dds_lut|Mux13~25\, dds_gen|u1|dds_lut|Mux13~25, top, 1
instance = comp, \dds_gen|u1|Add0~0\, dds_gen|u1|Add0~0, top, 1
instance = comp, \dds_gen|u1|Add0~1\, dds_gen|u1|Add0~1, top, 1
instance = comp, \dds_gen|u1|Add0~3\, dds_gen|u1|Add0~3, top, 1
instance = comp, \dds_gen|u1|Add0~5\, dds_gen|u1|Add0~5, top, 1
instance = comp, \dds_gen|u1|Add0~7\, dds_gen|u1|Add0~7, top, 1
instance = comp, \dds_gen|u1|Add0~9\, dds_gen|u1|Add0~9, top, 1
instance = comp, \dds_gen|u1|Add0~11\, dds_gen|u1|Add0~11, top, 1
instance = comp, \dds_gen|u1|Add0~13\, dds_gen|u1|Add0~13, top, 1
instance = comp, \dds_gen|u1|Add0~15\, dds_gen|u1|Add0~15, top, 1
instance = comp, \dds_gen|u1|Add0~17\, dds_gen|u1|Add0~17, top, 1
instance = comp, \dds_gen|u1|Add0~19\, dds_gen|u1|Add0~19, top, 1
instance = comp, \dds_gen|u1|Add0~21\, dds_gen|u1|Add0~21, top, 1
instance = comp, \dds_gen|u1|Add0~23\, dds_gen|u1|Add0~23, top, 1
instance = comp, \dds_gen|u1|Add0~25\, dds_gen|u1|Add0~25, top, 1
instance = comp, \dds_gen|u1|Add0~27\, dds_gen|u1|Add0~27, top, 1
instance = comp, \dds_gen|u1|Add0~29\, dds_gen|u1|Add0~29, top, 1
instance = comp, \dds_gen|u1|Add0~31\, dds_gen|u1|Add0~31, top, 1
instance = comp, \delay|write_ptr[0]~15\, delay|write_ptr[0]~15, top, 1
instance = comp, \delay|Equal0~3\, delay|Equal0~3, top, 1
instance = comp, \delay|Equal0~2\, delay|Equal0~2, top, 1
instance = comp, \delay|Equal0~1\, delay|Equal0~1, top, 1
instance = comp, \delay|Equal0~0\, delay|Equal0~0, top, 1
instance = comp, \delay|Equal0~4\, delay|Equal0~4, top, 1
instance = comp, \delay|write_ptr[9]~43\, delay|write_ptr[9]~43, top, 1
instance = comp, \wm8731|Add3~0\, wm8731|Add3~0, top, 1
instance = comp, \wm8731|s_lrswitch[0]\, wm8731|s_lrswitch[0], top, 1
instance = comp, \wm8731|Add3~2\, wm8731|Add3~2, top, 1
instance = comp, \wm8731|s_lrswitch[1]\, wm8731|s_lrswitch[1], top, 1
instance = comp, \wm8731|Add3~4\, wm8731|Add3~4, top, 1
instance = comp, \wm8731|s_lrswitch[2]\, wm8731|s_lrswitch[2], top, 1
instance = comp, \wm8731|Add3~6\, wm8731|Add3~6, top, 1
instance = comp, \wm8731|s_lrswitch[3]\, wm8731|s_lrswitch[3], top, 1
instance = comp, \wm8731|Add3~8\, wm8731|Add3~8, top, 1
instance = comp, \wm8731|s_lrswitch[4]\, wm8731|s_lrswitch[4], top, 1
instance = comp, \wm8731|Equal6~1\, wm8731|Equal6~1, top, 1
instance = comp, \wm8731|Add3~10\, wm8731|Add3~10, top, 1
instance = comp, \wm8731|s_lrswitch[5]\, wm8731|s_lrswitch[5], top, 1
instance = comp, \wm8731|Add3~12\, wm8731|Add3~12, top, 1
instance = comp, \wm8731|s_lrswitch[6]\, wm8731|s_lrswitch[6], top, 1
instance = comp, \wm8731|Add3~14\, wm8731|Add3~14, top, 1
instance = comp, \wm8731|s_lrswitch~1\, wm8731|s_lrswitch~1, top, 1
instance = comp, \wm8731|s_lrswitch[7]\, wm8731|s_lrswitch[7], top, 1
instance = comp, \wm8731|Add3~16\, wm8731|Add3~16, top, 1
instance = comp, \wm8731|s_lrswitch~0\, wm8731|s_lrswitch~0, top, 1
instance = comp, \wm8731|s_lrswitch[8]\, wm8731|s_lrswitch[8], top, 1
instance = comp, \wm8731|Equal6~0\, wm8731|Equal6~0, top, 1
instance = comp, \wm8731|Equal6~2\, wm8731|Equal6~2, top, 1
instance = comp, \wm8731|aud_daclrck\, wm8731|aud_daclrck, top, 1
instance = comp, \delay|delayed_audio[12]~0\, delay|delayed_audio[12]~0, top, 1
instance = comp, \delay|write_ptr[0]\, delay|write_ptr[0], top, 1
instance = comp, \delay|write_ptr[1]~17\, delay|write_ptr[1]~17, top, 1
instance = comp, \delay|write_ptr[1]\, delay|write_ptr[1], top, 1
instance = comp, \delay|write_ptr[2]~19\, delay|write_ptr[2]~19, top, 1
instance = comp, \delay|write_ptr[2]\, delay|write_ptr[2], top, 1
instance = comp, \delay|write_ptr[3]~21\, delay|write_ptr[3]~21, top, 1
instance = comp, \delay|write_ptr[3]\, delay|write_ptr[3], top, 1
instance = comp, \delay|write_ptr[4]~23\, delay|write_ptr[4]~23, top, 1
instance = comp, \delay|write_ptr[4]\, delay|write_ptr[4], top, 1
instance = comp, \delay|write_ptr[5]~25\, delay|write_ptr[5]~25, top, 1
instance = comp, \delay|write_ptr[5]\, delay|write_ptr[5], top, 1
instance = comp, \delay|write_ptr[6]~27\, delay|write_ptr[6]~27, top, 1
instance = comp, \delay|write_ptr[6]\, delay|write_ptr[6], top, 1
instance = comp, \delay|write_ptr[7]~29\, delay|write_ptr[7]~29, top, 1
instance = comp, \delay|write_ptr[7]\, delay|write_ptr[7], top, 1
instance = comp, \delay|write_ptr[8]~31\, delay|write_ptr[8]~31, top, 1
instance = comp, \delay|write_ptr[8]\, delay|write_ptr[8], top, 1
instance = comp, \delay|write_ptr[9]~33\, delay|write_ptr[9]~33, top, 1
instance = comp, \delay|write_ptr[9]\, delay|write_ptr[9], top, 1
instance = comp, \delay|write_ptr[10]~35\, delay|write_ptr[10]~35, top, 1
instance = comp, \delay|write_ptr[10]\, delay|write_ptr[10], top, 1
instance = comp, \delay|write_ptr[11]~37\, delay|write_ptr[11]~37, top, 1
instance = comp, \delay|write_ptr[11]\, delay|write_ptr[11], top, 1
instance = comp, \delay|write_ptr[12]~39\, delay|write_ptr[12]~39, top, 1
instance = comp, \delay|write_ptr[12]\, delay|write_ptr[12], top, 1
instance = comp, \delay|write_ptr[13]~41\, delay|write_ptr[13]~41, top, 1
instance = comp, \delay|write_ptr[13]\, delay|write_ptr[13], top, 1
instance = comp, \delay|write_ptr[14]~44\, delay|write_ptr[14]~44, top, 1
instance = comp, \delay|write_ptr[14]\, delay|write_ptr[14], top, 1
instance = comp, \delay|ram_data[14]~0\, delay|ram_data[14]~0, top, 1
instance = comp, \delay|ram_wren\, delay|ram_wren, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode556w[2]\, delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode556w[2], top, 1
instance = comp, \delay|ram_data[14]\, delay|ram_data[14], top, 1
instance = comp, \delay|read_ptr[0]~8\, delay|read_ptr[0]~8, top, 1
instance = comp, \delay|read_ptr[0]\, delay|read_ptr[0], top, 1
instance = comp, \delay|read_ptr[1]~feeder\, delay|read_ptr[1]~feeder, top, 1
instance = comp, \delay|read_ptr[1]\, delay|read_ptr[1], top, 1
instance = comp, \delay|read_ptr[2]\, delay|read_ptr[2], top, 1
instance = comp, \delay|read_ptr[3]\, delay|read_ptr[3], top, 1
instance = comp, \delay|read_ptr[4]~feeder\, delay|read_ptr[4]~feeder, top, 1
instance = comp, \delay|read_ptr[4]\, delay|read_ptr[4], top, 1
instance = comp, \delay|read_ptr[5]~feeder\, delay|read_ptr[5]~feeder, top, 1
instance = comp, \delay|read_ptr[5]\, delay|read_ptr[5], top, 1
instance = comp, \delay|read_ptr[6]~25\, delay|read_ptr[6]~25, top, 1
instance = comp, \delay|read_ptr[6]\, delay|read_ptr[6], top, 1
instance = comp, \delay|read_ptr[7]~9\, delay|read_ptr[7]~9, top, 1
instance = comp, \delay|read_ptr[7]\, delay|read_ptr[7], top, 1
instance = comp, \delay|read_ptr[8]~11\, delay|read_ptr[8]~11, top, 1
instance = comp, \delay|read_ptr[8]\, delay|read_ptr[8], top, 1
instance = comp, \delay|read_ptr[9]~13\, delay|read_ptr[9]~13, top, 1
instance = comp, \delay|read_ptr[9]\, delay|read_ptr[9], top, 1
instance = comp, \delay|read_ptr[10]~15\, delay|read_ptr[10]~15, top, 1
instance = comp, \delay|read_ptr[10]\, delay|read_ptr[10], top, 1
instance = comp, \delay|read_ptr[11]~17\, delay|read_ptr[11]~17, top, 1
instance = comp, \delay|read_ptr[11]\, delay|read_ptr[11], top, 1
instance = comp, \delay|read_ptr[12]~19\, delay|read_ptr[12]~19, top, 1
instance = comp, \delay|read_ptr[12]\, delay|read_ptr[12], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a31\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a31, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode572w[2]\, delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode572w[2], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a63\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a63, top, 1
instance = comp, \delay|read_ptr[13]~21\, delay|read_ptr[13]~21, top, 1
instance = comp, \delay|read_ptr[13]\, delay|read_ptr[13], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|address_reg_b[0]\, delay|delay_ram|altsyncram_component|auto_generated|address_reg_b[0], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode564w[2]\, delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode564w[2], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a47\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a47, top, 1
instance = comp, \delay|read_ptr[14]~23\, delay|read_ptr[14]~23, top, 1
instance = comp, \delay|read_ptr[14]\, delay|read_ptr[14], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|address_reg_b[1]~feeder\, delay|delay_ram|altsyncram_component|auto_generated|address_reg_b[1]~feeder, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|address_reg_b[1]\, delay|delay_ram|altsyncram_component|auto_generated|address_reg_b[1], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode543w[2]\, delay|delay_ram|altsyncram_component|auto_generated|decode2|w_anode543w[2], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a15\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a15, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[15]~0\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[15]~0, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[15]~1\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[15]~1, top, 1
instance = comp, \delay|delayed_audio[15]\, delay|delayed_audio[15], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a14\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a30\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a30, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[14]~2\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[14]~2, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a46\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a46, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a62\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a62, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[14]~3\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[14]~3, top, 1
instance = comp, \delay|delayed_audio[14]\, delay|delayed_audio[14], top, 1
instance = comp, \delay|ram_data[13]\, delay|ram_data[13], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a13\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a13, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a45\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a45, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[13]~4\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[13]~4, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a29\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a29, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a61\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a61, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[13]~5\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[13]~5, top, 1
instance = comp, \delay|delayed_audio[13]\, delay|delayed_audio[13], top, 1
instance = comp, \delay|ram_data[12]\, delay|ram_data[12], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a12\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a28\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a28, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[12]~6\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[12]~6, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a60\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a60, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a44\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a44, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[12]~7\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[12]~7, top, 1
instance = comp, \delay|delayed_audio[12]\, delay|delayed_audio[12], top, 1
instance = comp, \delay|ram_data[11]\, delay|ram_data[11], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a11\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a11, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a43\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a43, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[11]~8\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[11]~8, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a59\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a59, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a27\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a27, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[11]~9\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[11]~9, top, 1
instance = comp, \delay|delayed_audio[11]\, delay|delayed_audio[11], top, 1
instance = comp, \delay|ram_data[10]\, delay|ram_data[10], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a58\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a58, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a42\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a42, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a26\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a26, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a10\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[10]~10\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[10]~10, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[10]~11\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[10]~11, top, 1
instance = comp, \delay|delayed_audio[10]\, delay|delayed_audio[10], top, 1
instance = comp, \delay|ram_data[9]\, delay|ram_data[9], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a41\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a41, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a9\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a9, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[9]~12\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[9]~12, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a57\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a57, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a25\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a25, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[9]~13\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[9]~13, top, 1
instance = comp, \delay|delayed_audio[9]\, delay|delayed_audio[9], top, 1
instance = comp, \delay|ram_data[8]\, delay|ram_data[8], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a24\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a24, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a8\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[8]~14\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[8]~14, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a56\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a56, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a40\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a40, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[8]~15\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[8]~15, top, 1
instance = comp, \delay|delayed_audio[8]\, delay|delayed_audio[8], top, 1
instance = comp, \delay|ram_data[7]\, delay|ram_data[7], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a55\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a55, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a23\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a23, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a39\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a39, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a7\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[7]~16\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[7]~16, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[7]~17\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[7]~17, top, 1
instance = comp, \delay|delayed_audio[7]\, delay|delayed_audio[7], top, 1
instance = comp, \delay|ram_data[6]\, delay|ram_data[6], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a6\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a22\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a22, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[6]~18\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[6]~18, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a38\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a38, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a54\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a54, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[6]~19\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[6]~19, top, 1
instance = comp, \delay|delayed_audio[6]\, delay|delayed_audio[6], top, 1
instance = comp, \delay|ram_data[5]\, delay|ram_data[5], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a5\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a37\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a37, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[5]~20\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[5]~20, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a21\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a21, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a53\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a53, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[5]~21\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[5]~21, top, 1
instance = comp, \delay|delayed_audio[5]\, delay|delayed_audio[5], top, 1
instance = comp, \delay|ram_data[4]\, delay|ram_data[4], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a4\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a20\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a20, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[4]~22\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[4]~22, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a52\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a52, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a36\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a36, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[4]~23\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[4]~23, top, 1
instance = comp, \delay|delayed_audio[4]\, delay|delayed_audio[4], top, 1
instance = comp, \delay|ram_data[3]\, delay|ram_data[3], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a3\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a35\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a35, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[3]~24\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[3]~24, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a19\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a19, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a51\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a51, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[3]~25\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[3]~25, top, 1
instance = comp, \delay|delayed_audio[3]\, delay|delayed_audio[3], top, 1
instance = comp, \delay|ram_data[2]\, delay|ram_data[2], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a34\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a34, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a50\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a50, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a2\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a18\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a18, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[2]~26\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[2]~26, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[2]~27\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[2]~27, top, 1
instance = comp, \delay|delayed_audio[2]\, delay|delayed_audio[2], top, 1
instance = comp, \delay|ram_data[1]\, delay|ram_data[1], top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a49\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a49, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a17\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a17, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a33\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a33, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|ram_block1a1\, delay|delay_ram|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[1]~28\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[1]~28, top, 1
instance = comp, \delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[1]~29\, delay|delay_ram|altsyncram_component|auto_generated|mux3|result_node[1]~29, top, 1
instance = comp, \delay|delayed_audio[1]\, delay|delayed_audio[1], top, 1
instance = comp, \delay|mixed_audio[0]~0\, delay|mixed_audio[0]~0, top, 1
instance = comp, \delay|mixed_audio[1]~2\, delay|mixed_audio[1]~2, top, 1
instance = comp, \delay|mixed_audio[2]~4\, delay|mixed_audio[2]~4, top, 1
instance = comp, \delay|mixed_audio[3]~6\, delay|mixed_audio[3]~6, top, 1
instance = comp, \delay|mixed_audio[4]~8\, delay|mixed_audio[4]~8, top, 1
instance = comp, \delay|mixed_audio[5]~10\, delay|mixed_audio[5]~10, top, 1
instance = comp, \delay|mixed_audio[6]~12\, delay|mixed_audio[6]~12, top, 1
instance = comp, \delay|mixed_audio[7]~14\, delay|mixed_audio[7]~14, top, 1
instance = comp, \delay|mixed_audio[8]~16\, delay|mixed_audio[8]~16, top, 1
instance = comp, \delay|mixed_audio[9]~18\, delay|mixed_audio[9]~18, top, 1
instance = comp, \delay|mixed_audio[10]~20\, delay|mixed_audio[10]~20, top, 1
instance = comp, \delay|mixed_audio[11]~22\, delay|mixed_audio[11]~22, top, 1
instance = comp, \delay|mixed_audio[12]~24\, delay|mixed_audio[12]~24, top, 1
instance = comp, \delay|mixed_audio[13]~26\, delay|mixed_audio[13]~26, top, 1
instance = comp, \delay|mixed_audio[14]~28\, delay|mixed_audio[14]~28, top, 1
instance = comp, \delay|mixed_audio[15]~30\, delay|mixed_audio[15]~30, top, 1
instance = comp, \delay|Add2~0\, delay|Add2~0, top, 1
instance = comp, \audio_sel~input\, audio_sel~input, top, 1
instance = comp, \data_lr[31]~0\, data_lr[31]~0, top, 1
instance = comp, \wm8731|s_din[31]~0\, wm8731|s_din[31]~0, top, 1
instance = comp, \rect_gen|audio_out[0]\, rect_gen|audio_out[0], top, 1
instance = comp, \wm8731|s_din[30]~17\, wm8731|s_din[30]~17, top, 1
instance = comp, \wm8731|s_din[30]~1\, wm8731|s_din[30]~1, top, 1
instance = comp, \wm8731|s_din[30]~feeder\, wm8731|s_din[30]~feeder, top, 1
instance = comp, \delay|Add2~1\, delay|Add2~1, top, 1
instance = comp, \wm8731|s_din[29]~2\, wm8731|s_din[29]~2, top, 1
instance = comp, \delay|Add2~2\, delay|Add2~2, top, 1
instance = comp, \wm8731|s_din[28]~3\, wm8731|s_din[28]~3, top, 1
instance = comp, \delay|Add2~3\, delay|Add2~3, top, 1
instance = comp, \wm8731|s_din[27]~4\, wm8731|s_din[27]~4, top, 1
instance = comp, \delay|Add2~4\, delay|Add2~4, top, 1
instance = comp, \wm8731|s_din[26]~5\, wm8731|s_din[26]~5, top, 1
instance = comp, \delay|Add2~5\, delay|Add2~5, top, 1
instance = comp, \wm8731|s_din[25]~6\, wm8731|s_din[25]~6, top, 1
instance = comp, \delay|Add2~6\, delay|Add2~6, top, 1
instance = comp, \wm8731|s_din[24]~7\, wm8731|s_din[24]~7, top, 1
instance = comp, \delay|Add2~7\, delay|Add2~7, top, 1
instance = comp, \wm8731|s_din[23]~8\, wm8731|s_din[23]~8, top, 1
instance = comp, \delay|Add2~8\, delay|Add2~8, top, 1
instance = comp, \wm8731|s_din[22]~9\, wm8731|s_din[22]~9, top, 1
instance = comp, \delay|Add2~9\, delay|Add2~9, top, 1
instance = comp, \wm8731|s_din[21]~10\, wm8731|s_din[21]~10, top, 1
instance = comp, \delay|Add2~10\, delay|Add2~10, top, 1
instance = comp, \wm8731|s_din[20]~11\, wm8731|s_din[20]~11, top, 1
instance = comp, \delay|Add2~11\, delay|Add2~11, top, 1
instance = comp, \wm8731|s_din[19]~12\, wm8731|s_din[19]~12, top, 1
instance = comp, \delay|Add2~12\, delay|Add2~12, top, 1
instance = comp, \wm8731|s_din[18]~13\, wm8731|s_din[18]~13, top, 1
instance = comp, \delay|Add2~13\, delay|Add2~13, top, 1
instance = comp, \wm8731|s_din[17]~14\, wm8731|s_din[17]~14, top, 1
instance = comp, \delay|Add2~14\, delay|Add2~14, top, 1
instance = comp, \wm8731|s_din[16]~15\, wm8731|s_din[16]~15, top, 1
instance = comp, \wm8731|LessThan0~0\, wm8731|LessThan0~0, top, 1
instance = comp, \wm8731|s_din~34\, wm8731|s_din~34, top, 1
instance = comp, \wm8731|s_din[0]\, wm8731|s_din[0], top, 1
instance = comp, \wm8731|s_din~33\, wm8731|s_din~33, top, 1
instance = comp, \wm8731|s_din[28]~16\, wm8731|s_din[28]~16, top, 1
instance = comp, \wm8731|s_din[1]\, wm8731|s_din[1], top, 1
instance = comp, \wm8731|s_din~32\, wm8731|s_din~32, top, 1
instance = comp, \wm8731|s_din[2]\, wm8731|s_din[2], top, 1
instance = comp, \wm8731|s_din~31\, wm8731|s_din~31, top, 1
instance = comp, \wm8731|s_din[3]\, wm8731|s_din[3], top, 1
instance = comp, \wm8731|s_din~30\, wm8731|s_din~30, top, 1
instance = comp, \wm8731|s_din[4]\, wm8731|s_din[4], top, 1
instance = comp, \wm8731|s_din~29\, wm8731|s_din~29, top, 1
instance = comp, \wm8731|s_din[5]\, wm8731|s_din[5], top, 1
instance = comp, \wm8731|s_din~28\, wm8731|s_din~28, top, 1
instance = comp, \wm8731|s_din[6]\, wm8731|s_din[6], top, 1
instance = comp, \wm8731|s_din~27\, wm8731|s_din~27, top, 1
instance = comp, \wm8731|s_din[7]\, wm8731|s_din[7], top, 1
instance = comp, \wm8731|s_din~26\, wm8731|s_din~26, top, 1
instance = comp, \wm8731|s_din[8]\, wm8731|s_din[8], top, 1
instance = comp, \wm8731|s_din~25\, wm8731|s_din~25, top, 1
instance = comp, \wm8731|s_din[9]\, wm8731|s_din[9], top, 1
instance = comp, \wm8731|s_din~24\, wm8731|s_din~24, top, 1
instance = comp, \wm8731|s_din[10]\, wm8731|s_din[10], top, 1
instance = comp, \wm8731|s_din~23\, wm8731|s_din~23, top, 1
instance = comp, \wm8731|s_din[11]\, wm8731|s_din[11], top, 1
instance = comp, \wm8731|s_din~22\, wm8731|s_din~22, top, 1
instance = comp, \wm8731|s_din[12]\, wm8731|s_din[12], top, 1
instance = comp, \wm8731|s_din~21\, wm8731|s_din~21, top, 1
instance = comp, \wm8731|s_din[13]\, wm8731|s_din[13], top, 1
instance = comp, \wm8731|s_din~20\, wm8731|s_din~20, top, 1
instance = comp, \wm8731|s_din[14]\, wm8731|s_din[14], top, 1
instance = comp, \wm8731|s_din~18\, wm8731|s_din~18, top, 1
instance = comp, \wm8731|s_din~19\, wm8731|s_din~19, top, 1
instance = comp, \wm8731|s_din[15]\, wm8731|s_din[15], top, 1
instance = comp, \wm8731|s_din[16]\, wm8731|s_din[16], top, 1
instance = comp, \wm8731|s_din[17]\, wm8731|s_din[17], top, 1
instance = comp, \wm8731|s_din[18]\, wm8731|s_din[18], top, 1
instance = comp, \wm8731|s_din[19]\, wm8731|s_din[19], top, 1
instance = comp, \wm8731|s_din[20]\, wm8731|s_din[20], top, 1
instance = comp, \wm8731|s_din[21]\, wm8731|s_din[21], top, 1
instance = comp, \wm8731|s_din[22]\, wm8731|s_din[22], top, 1
instance = comp, \wm8731|s_din[23]\, wm8731|s_din[23], top, 1
instance = comp, \wm8731|s_din[24]\, wm8731|s_din[24], top, 1
instance = comp, \wm8731|s_din[25]\, wm8731|s_din[25], top, 1
instance = comp, \wm8731|s_din[26]\, wm8731|s_din[26], top, 1
instance = comp, \wm8731|s_din[27]\, wm8731|s_din[27], top, 1
instance = comp, \wm8731|s_din[28]\, wm8731|s_din[28], top, 1
instance = comp, \wm8731|s_din[29]\, wm8731|s_din[29], top, 1
instance = comp, \wm8731|s_din[30]\, wm8731|s_din[30], top, 1
instance = comp, \wm8731|s_din[31]\, wm8731|s_din[31], top, 1
