set_location_assignment PIN_F2 -to aud_bclk
set_location_assignment PIN_D1 -to aud_dacdat
set_location_assignment PIN_E3 -to aud_daclrck
set_location_assignment PIN_E1 -to aud_xck
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_B7 -to i2c_sclk
set_location_assignment PIN_A8 -to i2c_sdat
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_AC28 -to einstellwert_input[7]
set_location_assignment PIN_AC27 -to einstellwert_input[6]
set_location_assignment PIN_AD27 -to einstellwert_input[5]
set_location_assignment PIN_AB27 -to einstellwert_input[4]
set_location_assignment PIN_AC26 -to einstellwert_input[3]
set_location_assignment PIN_AB25 -to einstellwert_input[2]
set_location_assignment PIN_AC24 -to einstellwert_input[1]
set_location_assignment PIN_AB24 -to einstellwert_input[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:59  MAY 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE pll_18m.qip
set_global_assignment -name VHDL_FILE "../24-BitCodec/dds_lut.vhd"
set_global_assignment -name VHDL_FILE "../24-BitCodec/dds_pkg.vhd"
set_global_assignment -name VHDL_FILE "../24-BitCodec/wm8731.vhd"
set_global_assignment -name VHDL_FILE "../24-BitCodec/dds.vhd"
set_global_assignment -name VHDL_FILE "../24-BitCodec/dds_gen.vhd"
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name IP_TOOL_NAME ALTPLL -qip pll_18m.qip
set_global_assignment -name IP_TOOL_VERSION 20.1 -qip pll_18m.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip pll_18m.qip
set_global_assignment -name VHDL_FILE pll_18m.vhd -qip pll_18m.qip
set_global_assignment -name MISC_FILE pll_18m.cmp -qip pll_18m.qip
set_global_assignment -name MISC_FILE pll_18m.ppf -qip pll_18m.qip
set_global_assignment -name MISC_FILE pll_18m_syn.v -qip pll_18m.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
