{C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_gen.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dds_gen
-- Compiling architecture arch of dds_gen
-- Loading entity dds
** Error: C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_gen.vhd(42): (vcom-1436) Actual expression (type conversion (to ieee.std_logic_1164.STD_LOGIC_VECTOR)) of formal "addrin" is not globally static.
** Error: C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_gen.vhd(48): VHDL Compiler exiting

} {10.0 12.0} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_dds_lut.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_dds_lut.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_dds_lut
-- Compiling architecture arch of tb_dds_lut
-- Loading package MATH_REAL
-- Loading package dds_pkg
-- Loading entity dds_lut
** Warning: C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_dds_lut.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_dds_gen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_dds_gen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_dds_gen
-- Compiling architecture arch of tb_dds_gen
-- Loading entity dds_gen

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/lab_ueb3/pll_18m.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/lab_ueb3/pll_18m.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_18m
-- Compiling architecture SYN of pll_18m

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dds
-- Compiling architecture arch of dds
** Error: C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds.vhd(37): (vcom-1014) Array type case expression must be of a locally static subtype.
-- Loading package MATH_REAL
-- Loading package dds_pkg
-- Loading entity dds_lut
** Error: C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds.vhd(73): (vcom-1014) Array type case expression must be of a locally static subtype.
** Error: C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds.vhd(84): VHDL Compiler exiting

} {9.0 10.0 13.0 15.0} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_pkg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_pkg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package dds_pkg
-- Compiling package body dds_pkg
-- Loading package dds_pkg

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_wm8731.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_wm8731.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_wm8731
-- Compiling architecture behav of tb_wm8731
-- Loading package NUMERIC_STD
-- Loading entity wm8731

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/lab3_dds.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/lab3_dds.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dds
-- Compiling architecture behavioral of dds

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_lut.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/24-BitCodec/dds_lut.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package dds_pkg
-- Compiling entity dds_lut
-- Compiling architecture arch of dds_lut

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/lab_ueb3/top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/lab_ueb3/top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top
-- Compiling architecture arch of top
-- Loading entity pll_18m
-- Loading entity dds_gen
-- Loading entity wm8731

} {} {}} {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mustafa/source/repos/TI-BHT-5.S/Entwurf Digitaler Systeme/modelsim_ueb3/tb_top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_top
-- Compiling architecture arch of tb_top
-- Loading entity top

} {} {}}
