|square_sin_wave_wm8731_top
clock_50_top => PLL_WM8731_IP:PLL_WM8731_inst.ref_clk_clk
keys_top[0] => square_sin_gen:square_sin_gen_inst.keys[0]
keys_top[1] => square_sin_gen:square_sin_gen_inst.keys[1]
keys_top[2] => square_sin_gen:square_sin_gen_inst.keys[2]
keys_top[3] => square_sin_gen:square_sin_gen_inst.keys[3]
rst_top => PLL_WM8731_IP:PLL_WM8731_inst.ref_reset_reset
rst_top => square_sin_gen:square_sin_gen_inst.rst
rst_top => wm8731:wm8731_inst.reset
sw_mode_top => square_sin_gen:square_sin_gen_inst.sw_mode
leds_top[0] << square_sin_gen:square_sin_gen_inst.leds[0]
leds_top[1] << square_sin_gen:square_sin_gen_inst.leds[1]
leds_top[2] << square_sin_gen:square_sin_gen_inst.leds[2]
leds_top[3] << square_sin_gen:square_sin_gen_inst.leds[3]
i2c_sdat_top << wm8731:wm8731_inst.i2c_sdat
i2c_sclk_top << wm8731:wm8731_inst.i2c_sclk
aud_xck_top << clk_WM8731_i.DB_MAX_OUTPUT_PORT_TYPE
aud_bclk_top << wm8731:wm8731_inst.aud_bclk
aud_dacdat_top << wm8731:wm8731_inst.aud_dacdat
aud_daclrck_top << wm8731:wm8731_inst.aud_daclrck


|square_sin_wave_wm8731_top|PLL_WM8731_IP:PLL_WM8731_inst
audio_clk_clk <= PLL_WM8731_IP_audio_pll_0:audio_pll_0.audio_clk_clk
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
reset_source_reset <= PLL_WM8731_IP_audio_pll_0:audio_pll_0.reset_source_reset


|square_sin_wave_wm8731_top|PLL_WM8731_IP:PLL_WM8731_inst|PLL_WM8731_IP_audio_pll_0:audio_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
audio_clk_clk <= altera_up_altpll:audio_pll.outclk0
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|square_sin_wave_wm8731_top|PLL_WM8731_IP:PLL_WM8731_inst|PLL_WM8731_IP_audio_pll_0:audio_pll_0|altera_up_altpll:audio_pll
refclk => refclk.IN1
reset => ~NO_FANOUT~
outclk0 <= altpll:PLL_for_DE_Series_Boards.clk
outclk1 <= altpll:PLL_for_DE_Series_Boards.clk
outclk2 <= altpll:PLL_for_DE_Series_Boards.clk
locked <= altpll:PLL_for_DE_Series_Boards.locked


|square_sin_wave_wm8731_top|PLL_WM8731_IP:PLL_WM8731_inst|PLL_WM8731_IP_audio_pll_0:audio_pll_0|altera_up_altpll:audio_pll|altpll:PLL_for_DE_Series_Boards
inclk[0] => altpll_3kb2:auto_generated.inclk[0]
inclk[1] => altpll_3kb2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_3kb2:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|square_sin_wave_wm8731_top|PLL_WM8731_IP:PLL_WM8731_inst|PLL_WM8731_IP_audio_pll_0:audio_pll_0|altera_up_altpll:audio_pll|altpll:PLL_for_DE_Series_Boards|altpll_3kb2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|square_sin_wave_wm8731_top|PLL_WM8731_IP:PLL_WM8731_inst|PLL_WM8731_IP_audio_pll_0:audio_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|square_sin_wave_wm8731_top|square_sin_gen:square_sin_gen_inst
aud_xck => dds_en.CLK
aud_xck => tone_cnt_dds[0].CLK
aud_xck => tone_cnt_dds[1].CLK
aud_xck => tone_cnt_dds[2].CLK
aud_xck => tone_cnt_dds[3].CLK
aud_xck => tone_cnt_dds[4].CLK
aud_xck => tone_cnt_dds[5].CLK
aud_xck => tone_cnt_dds[6].CLK
aud_xck => tone_cnt_dds[7].CLK
aud_xck => tone_cnt_dds[8].CLK
aud_xck => tone_cnt_dds[9].CLK
aud_xck => square_sig.CLK
aud_xck => tone_cnt_square[0].CLK
aud_xck => tone_cnt_square[1].CLK
aud_xck => tone_cnt_square[2].CLK
aud_xck => tone_cnt_square[3].CLK
aud_xck => tone_cnt_square[4].CLK
aud_xck => tone_cnt_square[5].CLK
aud_xck => tone_cnt_square[6].CLK
aud_xck => tone_cnt_square[7].CLK
aud_xck => tone_cnt_square[8].CLK
aud_xck => tone_cnt_square[9].CLK
aud_xck => tone_cnt_square[10].CLK
aud_xck => tone_cnt_square[11].CLK
aud_xck => tone_cnt_square[12].CLK
aud_xck => tone_cnt_square[13].CLK
rst => my_dds:dds_inst.rst
rst => dds_en.ACLR
rst => tone_cnt_dds[0].ACLR
rst => tone_cnt_dds[1].ACLR
rst => tone_cnt_dds[2].ACLR
rst => tone_cnt_dds[3].ACLR
rst => tone_cnt_dds[4].ACLR
rst => tone_cnt_dds[5].ACLR
rst => tone_cnt_dds[6].ACLR
rst => tone_cnt_dds[7].ACLR
rst => tone_cnt_dds[8].ACLR
rst => tone_cnt_dds[9].ACLR
rst => square_sig.ACLR
rst => tone_cnt_square[0].ACLR
rst => tone_cnt_square[1].ACLR
rst => tone_cnt_square[2].ACLR
rst => tone_cnt_square[3].ACLR
rst => tone_cnt_square[4].ACLR
rst => tone_cnt_square[5].ACLR
rst => tone_cnt_square[6].ACLR
rst => tone_cnt_square[7].ACLR
rst => tone_cnt_square[8].ACLR
rst => tone_cnt_square[9].ACLR
rst => tone_cnt_square[10].ACLR
rst => tone_cnt_square[11].ACLR
rst => tone_cnt_square[12].ACLR
rst => tone_cnt_square[13].ACLR
keys[0] => Add2.IN15
keys[0] => max_count_square[13].OUTPUTSELECT
keys[0] => max_count_square[12].OUTPUTSELECT
keys[0] => max_count_square[11].OUTPUTSELECT
keys[0] => max_count_square[10].OUTPUTSELECT
keys[0] => max_count_square[9].OUTPUTSELECT
keys[0] => max_count_square[8].OUTPUTSELECT
keys[0] => max_count_square[7].OUTPUTSELECT
keys[0] => max_count_square[6].OUTPUTSELECT
keys[0] => max_count_square[5].OUTPUTSELECT
keys[0] => max_count_square[4].OUTPUTSELECT
keys[0] => max_count_square[3].OUTPUTSELECT
keys[0] => max_count_square[2].OUTPUTSELECT
keys[0] => max_count_square[1].OUTPUTSELECT
keys[0] => max_count_square[0].OUTPUTSELECT
keys[0] => max_count_dds[9].OUTPUTSELECT
keys[0] => max_count_dds[8].OUTPUTSELECT
keys[0] => max_count_dds[7].OUTPUTSELECT
keys[0] => max_count_dds[6].OUTPUTSELECT
keys[0] => max_count_dds[4].OUTPUTSELECT
keys[0] => max_count_dds[3].OUTPUTSELECT
keys[0] => max_count_dds[1].OUTPUTSELECT
keys[0] => max_count_dds[0].OUTPUTSELECT
keys[0] => leds.OUTPUTSELECT
keys[0] => leds.OUTPUTSELECT
keys[0] => leds.OUTPUTSELECT
keys[0] => Add2.IN16
keys[0] => leds[0].DATAIN
keys[0] => Equal1.IN7
keys[0] => Equal1.IN4
keys[1] => max_count_square.OUTPUTSELECT
keys[1] => max_count_square.OUTPUTSELECT
keys[1] => max_count_square.OUTPUTSELECT
keys[1] => max_count_square[10].DATAA
keys[1] => max_count_square[7].DATAA
keys[1] => max_count_square[4].DATAA
keys[1] => max_count_dds.OUTPUTSELECT
keys[1] => leds.OUTPUTSELECT
keys[1] => leds.OUTPUTSELECT
keys[1] => leds.DATAA
keys[2] => max_count_square.OUTPUTSELECT
keys[2] => max_count_square.DATAA
keys[2] => leds.OUTPUTSELECT
keys[2] => leds.DATAA
keys[3] => max_count_square.DATAA
keys[3] => leds.DATAA
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
sw_mode => current_sample.OUTPUTSELECT
leds[0] <= keys[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
audio_out[0] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[1] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[2] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[3] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[4] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[5] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[6] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[7] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[8] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[9] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[10] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[11] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[12] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[13] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[14] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[15] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[16] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[17] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[18] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[19] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[20] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[21] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[22] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[23] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[24] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[25] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[26] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[27] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[28] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[29] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[30] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE
audio_out[31] <= current_sample.DB_MAX_OUTPUT_PORT_TYPE


|square_sin_wave_wm8731_top|square_sin_gen:square_sin_gen_inst|my_dds:dds_inst
clk => s_out[0].CLK
clk => s_out[1].CLK
clk => s_out[2].CLK
clk => s_out[3].CLK
clk => s_out[4].CLK
clk => s_out[5].CLK
clk => s_out[6].CLK
clk => s_out[7].CLK
clk => s_out[8].CLK
clk => s_out[9].CLK
clk => s_out[10].CLK
clk => s_out[11].CLK
clk => s_out[12].CLK
clk => s_out[13].CLK
clk => s_out[14].CLK
clk => s_out[15].CLK
clk => rom_index[0].CLK
clk => rom_index[1].CLK
clk => rom_index[2].CLK
clk => global_cnt[0].CLK
clk => global_cnt[1].CLK
clk => global_cnt[2].CLK
clk => global_cnt[3].CLK
clk => global_cnt[4].CLK
rst => s_out[0].ACLR
rst => s_out[1].ACLR
rst => s_out[2].ACLR
rst => s_out[3].ACLR
rst => s_out[4].ACLR
rst => s_out[5].ACLR
rst => s_out[6].ACLR
rst => s_out[7].ACLR
rst => s_out[8].ACLR
rst => s_out[9].ACLR
rst => s_out[10].ACLR
rst => s_out[11].ACLR
rst => s_out[12].ACLR
rst => s_out[13].ACLR
rst => s_out[14].ACLR
rst => s_out[15].ACLR
rst => rom_index[0].ACLR
rst => rom_index[1].ACLR
rst => rom_index[2].ACLR
rst => global_cnt[0].ACLR
rst => global_cnt[1].ACLR
rst => global_cnt[2].ACLR
rst => global_cnt[3].ACLR
rst => global_cnt[4].ACLR
audio_out[0] <= s_out[0].DB_MAX_OUTPUT_PORT_TYPE
audio_out[1] <= s_out[1].DB_MAX_OUTPUT_PORT_TYPE
audio_out[2] <= s_out[2].DB_MAX_OUTPUT_PORT_TYPE
audio_out[3] <= s_out[3].DB_MAX_OUTPUT_PORT_TYPE
audio_out[4] <= s_out[4].DB_MAX_OUTPUT_PORT_TYPE
audio_out[5] <= s_out[5].DB_MAX_OUTPUT_PORT_TYPE
audio_out[6] <= s_out[6].DB_MAX_OUTPUT_PORT_TYPE
audio_out[7] <= s_out[7].DB_MAX_OUTPUT_PORT_TYPE
audio_out[8] <= s_out[8].DB_MAX_OUTPUT_PORT_TYPE
audio_out[9] <= s_out[9].DB_MAX_OUTPUT_PORT_TYPE
audio_out[10] <= s_out[10].DB_MAX_OUTPUT_PORT_TYPE
audio_out[11] <= s_out[11].DB_MAX_OUTPUT_PORT_TYPE
audio_out[12] <= s_out[12].DB_MAX_OUTPUT_PORT_TYPE
audio_out[13] <= s_out[13].DB_MAX_OUTPUT_PORT_TYPE
audio_out[14] <= s_out[14].DB_MAX_OUTPUT_PORT_TYPE
audio_out[15] <= s_out[15].DB_MAX_OUTPUT_PORT_TYPE


|square_sin_wave_wm8731_top|wm8731:wm8731_inst
clk => s_din[0].CLK
clk => s_din[1].CLK
clk => s_din[2].CLK
clk => s_din[3].CLK
clk => s_din[4].CLK
clk => s_din[5].CLK
clk => s_din[6].CLK
clk => s_din[7].CLK
clk => s_din[8].CLK
clk => s_din[9].CLK
clk => s_din[10].CLK
clk => s_din[11].CLK
clk => s_din[12].CLK
clk => s_din[13].CLK
clk => s_din[14].CLK
clk => s_din[15].CLK
clk => s_din[16].CLK
clk => s_din[17].CLK
clk => s_din[18].CLK
clk => s_din[19].CLK
clk => s_din[20].CLK
clk => s_din[21].CLK
clk => s_din[22].CLK
clk => s_din[23].CLK
clk => s_din[24].CLK
clk => s_din[25].CLK
clk => s_din[26].CLK
clk => s_din[27].CLK
clk => s_din[28].CLK
clk => s_din[29].CLK
clk => s_din[30].CLK
clk => s_din[31].CLK
clk => aud_daclrck~reg0.CLK
clk => s_lrswitch[0].CLK
clk => s_lrswitch[1].CLK
clk => s_lrswitch[2].CLK
clk => s_lrswitch[3].CLK
clk => s_lrswitch[4].CLK
clk => s_lrswitch[5].CLK
clk => s_lrswitch[6].CLK
clk => s_lrswitch[7].CLK
clk => s_lrswitch[8].CLK
clk => s_lrswitch[9].CLK
clk => s_lrswitch[10].CLK
clk => s_lrswitch[11].CLK
clk => i2c_clkdiv[0].CLK
clk => i2c_clkdiv[1].CLK
clk => i2c_clkdiv[2].CLK
clk => i2c_clkdiv[3].CLK
clk => i2c_clkdiv[4].CLK
clk => i2c_clkdiv[5].CLK
clk => i2c_clk.CLK
clk => aud_xck.DATAIN
clk => aud_bclk.DATAIN
reset => s_din[0].ACLR
reset => s_din[1].ACLR
reset => s_din[2].ACLR
reset => s_din[3].ACLR
reset => s_din[4].ACLR
reset => s_din[5].ACLR
reset => s_din[6].ACLR
reset => s_din[7].ACLR
reset => s_din[8].ACLR
reset => s_din[9].ACLR
reset => s_din[10].ACLR
reset => s_din[11].ACLR
reset => s_din[12].ACLR
reset => s_din[13].ACLR
reset => s_din[14].ACLR
reset => s_din[15].ACLR
reset => s_din[16].ACLR
reset => s_din[17].ACLR
reset => s_din[18].ACLR
reset => s_din[19].ACLR
reset => s_din[20].ACLR
reset => s_din[21].ACLR
reset => s_din[22].ACLR
reset => s_din[23].ACLR
reset => s_din[24].ACLR
reset => s_din[25].ACLR
reset => s_din[26].ACLR
reset => s_din[27].ACLR
reset => s_din[28].ACLR
reset => s_din[29].ACLR
reset => s_din[30].ACLR
reset => s_din[31].ACLR
reset => aud_daclrck~reg0.ACLR
reset => s_lrswitch[0].ACLR
reset => s_lrswitch[1].ACLR
reset => s_lrswitch[2].ACLR
reset => s_lrswitch[3].ACLR
reset => s_lrswitch[4].ACLR
reset => s_lrswitch[5].ACLR
reset => s_lrswitch[6].ACLR
reset => s_lrswitch[7].ACLR
reset => s_lrswitch[8].ACLR
reset => s_lrswitch[9].ACLR
reset => s_lrswitch[10].ACLR
reset => s_lrswitch[11].ACLR
reset => i2c_wordcnt[0].ACLR
reset => i2c_wordcnt[1].ACLR
reset => i2c_wordcnt[2].ACLR
reset => i2c_wordcnt[3].ACLR
reset => i2c_bitcnt[0].ACLR
reset => i2c_bitcnt[1].ACLR
reset => i2c_bitcnt[2].ACLR
reset => i2c_bitcnt[3].ACLR
reset => i2c_bitcnt[4].ACLR
reset => i2c_seq[0].ACLR
reset => i2c_seq[1].ACLR
reset => i2c_sclk~reg0.ACLR
reset => i2c_sdat~reg0.ACLR
reset => i2c_sdat~en.PRESET
reset => i2c_clkdiv[0].ACLR
reset => i2c_clkdiv[1].ACLR
reset => i2c_clkdiv[2].ACLR
reset => i2c_clkdiv[3].ACLR
reset => i2c_clkdiv[4].ACLR
reset => i2c_clkdiv[5].ACLR
reset => i2c_clk.PRESET
din[0] => s_din.DATAB
din[1] => s_din.DATAB
din[2] => s_din.DATAB
din[3] => s_din.DATAB
din[4] => s_din.DATAB
din[5] => s_din.DATAB
din[6] => s_din.DATAB
din[7] => s_din.DATAB
din[8] => s_din.DATAB
din[9] => s_din.DATAB
din[10] => s_din.DATAB
din[11] => s_din.DATAB
din[12] => s_din.DATAB
din[13] => s_din.DATAB
din[14] => s_din.DATAB
din[15] => s_din.DATAB
din[16] => s_din.DATAB
din[17] => s_din.DATAB
din[18] => s_din.DATAB
din[19] => s_din.DATAB
din[20] => s_din.DATAB
din[21] => s_din.DATAB
din[22] => s_din.DATAB
din[23] => s_din.DATAB
din[24] => s_din.DATAB
din[25] => s_din.DATAB
din[26] => s_din.DATAB
din[27] => s_din.DATAB
din[28] => s_din.DATAB
din[29] => s_din.DATAB
din[30] => s_din.DATAB
din[31] => s_din.DATAB
i2c_sdat <= i2c_sdat.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
aud_xck <= clk.DB_MAX_OUTPUT_PORT_TYPE
aud_bclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
aud_dacdat <= s_din[31].DB_MAX_OUTPUT_PORT_TYPE
aud_daclrck <= aud_daclrck~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[0] <= i2c_wordcnt[0].DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[1] <= i2c_wordcnt[1].DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[2] <= i2c_wordcnt[2].DB_MAX_OUTPUT_PORT_TYPE
i2c_wrdcnt[3] <= i2c_wordcnt[3].DB_MAX_OUTPUT_PORT_TYPE


